customer_id,age,gender,annual_income,browsing_time_minutes,pages_viewed,past_purchases,coupon_type,promo_day,time_of_day,mobile_user,coupon_used
CUST0000,50,Female,613353.77,13.7,5,1,Discount,Weekday,Afternoon,No,0
CUST0001,33,Male,624243.76,12.7,9,2,Cashback,Weekend,Night,Yes,1
CUST0002,54,Male,594230.35,25.0,9,3,Discount,Weekend,Night,No,1
CUST0003,26,Other,571299.64,12.1,7,7,Cashback,Weekday,Evening,Yes,1
CUST0004,64,Female,544498.99,25.4,5,0,Discount,Weekday,Evening,Yes,1
CUST0005,42,Female,623896.32,11.7,4,1,Cashback,Holiday,Evening,Yes,1
CUST0006,39,Female,548318.25,14.2,7,3,Cashback,Weekend,Evening,No,1
CUST0007,61,Male,613199.06,8.0,5,3,Cashback,Weekday,Evening,Yes,0
CUST0008,43,Male,751089.14,10.5,5,1,Cashback,Holiday,Evening,Yes,1
CUST0009,41,Female,484934.25,13.9,9,2,BOGO,Weekday,Night,Yes,1
CUST0010,58,Male,623016.22,17.1,5,1,Discount,Weekday,Night,Yes,0
CUST0011,55,Male,525839.22,19.4,5,0,Discount,Weekend,Morning,No,0
CUST0012,31,Female,740938.53,9.5,4,7,Cashback,Weekday,Evening,Yes,1
CUST0013,59,Female,496582.35,16.0,8,4,Cashback,Weekday,Night,Yes,1
CUST0014,50,Female,571848.46,11.9,5,0,Cashback,Weekday,Afternoon,No,0
CUST0015,60,Female,617320.24,28.5,10,2,BOGO,Weekday,Morning,Yes,1
CUST0016,55,Female,657600.45,10.6,4,2,Discount,Weekend,Evening,Yes,1
CUST0017,25,Female,664115.62,12.7,7,3,BOGO,Weekday,Morning,No,1
CUST0018,25,Female,599647.38,17.8,4,3,Free Shipping,Weekday,Morning,No,0
CUST0019,40,Male,684863.37,13.0,3,3,Cashback,Weekend,Evening,Yes,0
CUST0020,45,Female,591939.37,11.0,6,6,Discount,Weekday,Evening,Yes,1
CUST0021,46,Female,551354.62,11.9,4,1,Cashback,Holiday,Morning,Yes,0
CUST0022,25,Male,573218.31,15.4,2,3,Cashback,Weekday,Afternoon,Yes,0
CUST0023,20,Male,637044.83,1.1,3,1,Cashback,Weekday,Afternoon,Yes,0
CUST0024,60,Male,446774.54,10.3,2,1,Cashback,Weekend,Morning,Yes,1
CUST0025,36,Male,797595.05,14.4,2,1,BOGO,Holiday,Night,Yes,1
CUST0026,21,Female,849124.0,16.2,2,2,Discount,Weekend,Morning,Yes,1
CUST0027,54,Male,584634.26,12.2,2,0,Free Shipping,Weekday,Morning,No,0
CUST0028,20,Male,440854.3,6.9,2,3,Free Shipping,Weekend,Morning,Yes,1
CUST0029,25,Female,496393.47,20.5,4,3,BOGO,Weekday,Morning,Yes,1
CUST0030,59,Other,856213.12,10.6,2,2,Discount,Weekday,Afternoon,No,0
CUST0031,40,Male,396480.31,17.2,7,5,BOGO,Holiday,Afternoon,Yes,1
CUST0032,35,Male,760182.19,13.2,4,3,Free Shipping,Weekend,Afternoon,Yes,0
CUST0033,49,Male,835278.98,22.8,8,4,Discount,Weekday,Night,No,1
CUST0034,32,Female,937120.95,19.3,6,3,Free Shipping,Weekday,Morning,Yes,1
CUST0035,27,Male,666857.82,18.3,5,2,Free Shipping,Weekday,Morning,Yes,0
CUST0036,48,Other,417200.44,7.6,4,2,Discount,Weekday,Evening,Yes,1
CUST0037,37,Male,759481.1,13.9,5,4,Free Shipping,Weekend,Evening,Yes,1
CUST0038,25,Male,860125.85,10.6,9,5,BOGO,Holiday,Morning,No,1
CUST0039,59,Female,657181.85,10.3,3,4,Discount,Weekday,Afternoon,Yes,1
CUST0040,23,Female,424678.25,14.4,7,1,Cashback,Weekday,Evening,Yes,1
CUST0041,32,Female,649664.51,18.9,6,4,BOGO,Weekday,Night,Yes,1
CUST0042,48,Male,676282.69,16.5,4,2,Free Shipping,Holiday,Afternoon,Yes,1
CUST0043,19,Female,851077.52,13.7,4,3,Cashback,Weekday,Morning,Yes,0
CUST0044,40,Female,499374.64,14.1,1,5,Cashback,Weekend,Night,Yes,0
CUST0045,34,Female,327289.23,10.6,5,2,BOGO,Weekday,Night,Yes,1
CUST0046,47,Male,330054.82,15.3,6,3,Free Shipping,Weekday,Night,Yes,1
CUST0047,29,Female,453755.58,17.2,7,3,Cashback,Weekday,Morning,No,1
CUST0048,41,Male,758437.96,14.4,8,6,Discount,Weekday,Evening,No,1
CUST0049,25,Female,402533.84,18.7,2,3,Discount,Weekday,Morning,Yes,1
CUST0050,26,Male,531331.98,17.3,9,5,BOGO,Weekday,Afternoon,Yes,1
CUST0051,35,Male,600278.57,12.2,6,4,Cashback,Holiday,Afternoon,No,1
CUST0052,53,Female,215535.62,10.0,9,2,Discount,Weekday,Night,Yes,1
CUST0053,61,Male,486959.68,15.2,5,1,BOGO,Weekday,Afternoon,Yes,1
CUST0054,64,Male,660064.64,16.3,6,5,Cashback,Weekday,Afternoon,Yes,0
CUST0055,28,Male,861768.71,16.0,4,6,Discount,Weekday,Morning,Yes,0
CUST0056,29,Male,887882.8,28.7,4,3,Free Shipping,Weekend,Evening,Yes,1
CUST0057,35,Male,661899.02,12.4,6,1,Free Shipping,Weekend,Afternoon,No,0
CUST0058,25,Male,845173.48,15.6,8,3,Free Shipping,Weekday,Morning,No,1
CUST0059,40,Male,490315.81,17.1,7,3,Free Shipping,Weekday,Evening,No,1
CUST0060,47,Female,641849.88,9.7,3,3,BOGO,Weekday,Afternoon,No,0
CUST0061,32,Female,934704.12,17.5,6,2,Discount,Weekend,Evening,Yes,1
CUST0062,26,Female,605323.82,7.4,1,2,Free Shipping,Weekend,Afternoon,Yes,0
CUST0063,35,Male,513775.52,14.0,4,4,Cashback,Weekend,Evening,No,0
CUST0064,57,Female,575216.82,10.4,3,6,Discount,Weekday,Evening,Yes,1
CUST0065,25,Female,703235.05,21.4,4,4,BOGO,Weekday,Night,No,1
CUST0066,51,Female,541261.56,11.0,3,3,Discount,Weekend,Evening,Yes,0
CUST0067,53,Female,598342.91,24.7,5,2,Cashback,Weekday,Afternoon,Yes,0
CUST0068,56,Female,469897.26,16.7,4,3,BOGO,Weekday,Afternoon,Yes,1
CUST0069,58,Male,567403.17,13.8,8,0,Free Shipping,Weekend,Evening,Yes,1
CUST0070,31,Male,732336.85,10.4,3,5,BOGO,Weekend,Morning,Yes,0
CUST0071,40,Male,575000.12,14.6,6,3,Discount,Weekday,Morning,Yes,1
CUST0072,50,Female,599025.24,20.2,9,2,Discount,Weekday,Night,Yes,1
CUST0073,40,Male,339620.0,12.0,6,2,Discount,Weekday,Evening,Yes,1
CUST0074,63,Male,745811.22,16.8,5,2,BOGO,Weekend,Morning,No,0
CUST0075,36,Male,560989.26,13.4,6,4,Discount,Holiday,Morning,No,1
CUST0076,31,Female,519368.04,21.3,3,1,Discount,Weekday,Evening,Yes,1
CUST0077,18,Male,377309.99,15.6,4,1,Cashback,Holiday,Night,Yes,1
CUST0078,48,Female,358257.77,16.5,2,2,BOGO,Weekday,Morning,No,1
CUST0079,45,Female,372750.57,10.0,4,2,Free Shipping,Weekday,Morning,Yes,1
CUST0080,53,Female,438494.8,18.5,7,2,Free Shipping,Weekday,Night,Yes,1
CUST0081,34,Female,758579.67,23.6,1,1,BOGO,Weekday,Afternoon,Yes,1
CUST0082,57,Female,559384.47,14.9,6,4,BOGO,Weekday,Afternoon,Yes,0
CUST0083,62,Female,593017.53,19.2,6,4,BOGO,Weekday,Evening,Yes,1
CUST0084,22,Male,576835.56,11.2,3,1,Cashback,Weekday,Afternoon,Yes,0
CUST0085,22,Male,495110.19,15.8,4,4,BOGO,Weekend,Afternoon,Yes,1
CUST0086,20,Female,588679.26,11.8,7,5,Free Shipping,Weekday,Morning,Yes,1
CUST0087,34,Other,578995.54,1.0,8,1,BOGO,Weekday,Morning,No,1
CUST0088,36,Other,519841.54,8.6,2,5,Discount,Weekday,Morning,Yes,0
CUST0089,63,Female,663609.37,14.4,8,4,Free Shipping,Weekday,Afternoon,Yes,0
CUST0090,44,Female,723937.88,20.9,9,1,Discount,Weekend,Afternoon,Yes,1
CUST0091,23,Male,283333.02,14.6,3,5,Cashback,Weekday,Morning,Yes,1
CUST0092,46,Female,616548.32,19.8,5,3,Free Shipping,Weekday,Morning,Yes,0
CUST0093,29,Male,788789.83,5.6,3,5,BOGO,Weekday,Afternoon,Yes,0
CUST0094,62,Female,553705.27,20.8,4,2,Cashback,Weekend,Night,Yes,1
CUST0095,21,Male,753964.55,1.6,8,3,Cashback,Weekend,Afternoon,Yes,1
CUST0096,24,Male,524258.97,15.6,2,2,Cashback,Weekend,Morning,Yes,0
CUST0097,20,Male,452887.03,13.6,1,0,BOGO,Holiday,Evening,Yes,1
CUST0098,56,Male,666311.55,16.7,9,2,Discount,Holiday,Morning,Yes,1
CUST0099,23,Female,893224.37,17.7,7,4,Cashback,Weekday,Morning,Yes,0
CUST0100,38,Female,479182.88,17.8,2,6,BOGO,Weekday,Night,Yes,1
CUST0101,35,Female,608316.1,9.9,5,5,Free Shipping,Weekend,Night,Yes,0
CUST0102,19,Female,677866.23,13.4,5,3,Discount,Holiday,Afternoon,No,1
CUST0103,51,Female,615365.89,15.8,8,1,Cashback,Weekend,Afternoon,Yes,0
CUST0104,44,Male,855399.31,11.8,5,3,Cashback,Weekday,Evening,Yes,0
CUST0105,34,Male,627692.95,12.3,0,1,BOGO,Weekday,Evening,Yes,1
CUST0106,51,Male,703940.33,6.5,14,9,Free Shipping,Weekday,Afternoon,Yes,0
CUST0107,45,Male,757210.73,7.7,6,1,Discount,Weekday,Evening,Yes,1
CUST0108,34,Female,622459.63,20.9,6,2,Free Shipping,Weekday,Night,Yes,1
CUST0109,37,Male,543972.28,14.2,10,0,BOGO,Holiday,Morning,Yes,1
CUST0110,29,Female,645074.91,15.2,9,7,Free Shipping,Weekday,Evening,No,1
CUST0111,47,Male,443762.87,15.6,5,0,BOGO,Weekday,Afternoon,Yes,1
CUST0112,45,Male,500990.91,13.3,9,3,Discount,Weekend,Night,No,0
CUST0113,42,Female,565630.37,15.3,4,1,Cashback,Holiday,Afternoon,Yes,1
CUST0114,21,Male,975809.75,18.2,1,9,Cashback,Weekday,Afternoon,Yes,0
CUST0115,62,Female,777528.44,18.5,2,5,Cashback,Weekend,Morning,Yes,0
CUST0116,50,Male,730561.93,15.8,5,2,Discount,Weekday,Evening,Yes,1
CUST0117,34,Female,755942.57,10.8,9,3,Discount,Weekday,Afternoon,No,1
CUST0118,57,Female,445183.15,11.3,5,0,BOGO,Weekend,Evening,Yes,1
CUST0119,44,Female,816993.29,18.7,4,7,Free Shipping,Weekend,Night,Yes,0
CUST0120,31,Male,560959.54,12.6,5,2,BOGO,Weekday,Morning,No,0
CUST0121,44,Male,686512.28,18.3,7,4,BOGO,Weekend,Night,No,0
CUST0122,54,Male,563210.17,13.5,7,4,Discount,Weekday,Evening,Yes,1
CUST0123,42,Female,583592.7,8.9,9,7,Free Shipping,Weekday,Evening,No,0
CUST0124,51,Male,361493.26,21.7,1,6,BOGO,Weekend,Afternoon,Yes,1
CUST0125,21,Male,478816.94,12.2,3,2,Free Shipping,Holiday,Morning,Yes,1
CUST0126,26,Male,544685.62,16.3,1,5,Cashback,Weekday,Night,No,0
CUST0127,43,Female,315091.92,18.0,7,3,Free Shipping,Weekday,Night,Yes,1
CUST0128,21,Male,632671.87,14.7,2,1,Discount,Weekday,Night,Yes,1
CUST0129,28,Male,479385.09,19.2,6,1,Free Shipping,Weekend,Morning,Yes,1
CUST0130,26,Female,766028.97,23.5,3,1,BOGO,Weekend,Evening,No,1
CUST0131,29,Male,608393.18,10.2,7,3,Free Shipping,Weekday,Evening,No,1
CUST0132,38,Female,877669.22,17.3,3,4,Free Shipping,Weekend,Afternoon,Yes,0
CUST0133,39,Female,583156.23,18.5,3,3,Discount,Weekday,Night,No,0
CUST0134,59,Male,619824.96,20.1,9,4,BOGO,Weekday,Night,Yes,0
CUST0135,41,Male,536038.62,11.8,7,3,Discount,Weekday,Afternoon,Yes,1
CUST0136,52,Female,488602.02,14.8,6,10,Free Shipping,Weekday,Night,Yes,1
CUST0137,51,Female,622176.43,8.4,7,3,Free Shipping,Weekday,Morning,Yes,1
CUST0138,41,Other,414281.49,15.5,5,2,BOGO,Weekend,Evening,Yes,1
CUST0139,60,Male,623820.83,16.8,7,2,BOGO,Weekend,Afternoon,No,0
CUST0140,50,Female,776597.55,18.4,4,3,Free Shipping,Weekday,Evening,No,0
CUST0141,23,Male,654214.99,13.5,1,3,Free Shipping,Weekday,Afternoon,Yes,0
CUST0142,41,Male,683061.76,15.5,2,7,Discount,Weekday,Night,Yes,0
CUST0143,20,Female,524170.12,18.9,5,3,Free Shipping,Weekend,Night,No,0
CUST0144,38,Male,357458.73,11.4,1,1,Discount,Weekday,Morning,Yes,1
CUST0145,30,Male,903390.46,10.2,2,2,Cashback,Weekday,Night,No,0
CUST0146,59,Female,543386.67,12.4,6,4,BOGO,Weekday,Afternoon,Yes,0
CUST0147,63,Male,729425.43,17.2,5,2,Discount,Weekend,Evening,Yes,1
CUST0148,48,Male,478236.51,2.3,2,2,Free Shipping,Weekday,Afternoon,No,0
CUST0149,51,Female,860115.64,26.0,6,1,Discount,Weekday,Evening,No,1
CUST0150,19,Female,601581.01,19.7,6,2,Free Shipping,Weekday,Night,No,1
CUST0151,38,Male,512393.01,13.4,6,2,Discount,Holiday,Night,Yes,1
CUST0152,49,Female,688436.06,16.6,3,7,BOGO,Weekend,Night,Yes,0
CUST0153,61,Male,435832.69,12.5,7,3,BOGO,Weekday,Night,No,1
CUST0154,30,Female,618453.4,19.4,4,3,Free Shipping,Weekend,Afternoon,Yes,0
CUST0155,57,Female,613091.88,13.6,5,3,Cashback,Weekend,Night,No,0
CUST0156,20,Male,680827.67,8.2,3,2,Free Shipping,Weekday,Evening,No,1
CUST0157,41,Male,676262.24,7.2,5,3,Free Shipping,Weekday,Evening,No,0
CUST0158,23,Female,789605.46,14.2,8,1,Free Shipping,Weekday,Morning,Yes,0
CUST0159,31,Male,265951.73,19.9,7,1,Discount,Holiday,Afternoon,Yes,1
CUST0160,49,Female,278194.53,14.1,4,3,Free Shipping,Weekend,Morning,Yes,1
CUST0161,44,Female,661886.32,10.9,10,3,Cashback,Weekday,Afternoon,No,0
CUST0162,59,Female,440464.02,8.4,5,3,Discount,Weekday,Morning,Yes,1
CUST0163,28,Female,548415.84,10.1,3,2,Free Shipping,Weekday,Night,Yes,0
CUST0164,33,Female,385023.22,22.1,3,2,Discount,Weekday,Morning,Yes,1
CUST0165,60,Female,557434.01,23.2,4,3,Cashback,Weekday,Afternoon,Yes,0
CUST0166,35,Male,669415.7,15.6,0,0,Cashback,Weekend,Morning,Yes,0
CUST0167,50,Female,505434.69,21.1,4,1,BOGO,Weekday,Morning,Yes,0
CUST0168,42,Male,599094.41,15.7,2,3,BOGO,Weekday,Morning,Yes,0
CUST0169,38,Female,694398.23,15.0,5,1,BOGO,Weekday,Afternoon,Yes,0
CUST0170,45,Female,421053.49,22.6,2,2,Cashback,Weekday,Morning,Yes,1
CUST0171,46,Male,645614.77,10.9,4,6,BOGO,Weekend,Afternoon,Yes,0
CUST0172,49,Male,769036.15,21.4,7,1,Cashback,Weekday,Night,No,1
CUST0173,61,Female,769260.98,10.8,5,2,BOGO,Weekday,Morning,Yes,0
CUST0174,52,Female,801606.92,8.4,6,3,BOGO,Weekend,Morning,No,0
CUST0175,48,Male,700999.32,9.4,5,2,Free Shipping,Weekend,Morning,No,0
CUST0176,20,Male,621287.1,15.6,5,3,Cashback,Weekend,Night,No,0
CUST0177,27,Male,731963.44,12.5,1,2,Discount,Weekday,Afternoon,No,0
CUST0178,27,Female,200000.0,12.2,3,4,Cashback,Holiday,Evening,Yes,1
CUST0179,30,Male,461236.68,8.2,4,0,Cashback,Holiday,Night,No,1
CUST0180,39,Female,611404.02,5.4,2,2,Free Shipping,Weekend,Afternoon,Yes,0
CUST0181,39,Male,541425.05,17.5,5,0,BOGO,Weekday,Evening,No,0
CUST0182,40,Male,810598.84,13.8,3,4,Cashback,Weekend,Night,Yes,0
CUST0183,57,Other,872016.83,14.2,7,3,Cashback,Weekend,Morning,Yes,0
CUST0184,29,Female,613848.61,17.4,3,4,Discount,Weekday,Evening,Yes,1
CUST0185,36,Other,748310.01,17.2,5,4,Discount,Weekday,Afternoon,Yes,1
CUST0186,52,Female,610459.97,17.0,6,2,Cashback,Weekend,Morning,Yes,1
CUST0187,30,Other,718028.71,3.6,6,2,Cashback,Weekend,Morning,No,1
CUST0188,24,Female,638545.22,17.9,6,1,Discount,Holiday,Evening,Yes,1
CUST0189,38,Female,546436.23,19.2,6,5,Discount,Weekday,Morning,Yes,1
CUST0190,45,Male,400923.6,19.3,3,3,Cashback,Weekday,Night,Yes,1
CUST0191,54,Female,693357.53,9.5,3,2,BOGO,Weekday,Afternoon,Yes,0
CUST0192,42,Female,760218.04,15.5,7,2,BOGO,Weekday,Morning,No,0
CUST0193,26,Male,457050.79,19.9,4,3,Free Shipping,Weekday,Night,Yes,1
CUST0194,20,Female,200000.0,23.0,5,4,Free Shipping,Weekend,Afternoon,Yes,1
CUST0195,19,Male,771249.33,3.5,9,2,Cashback,Weekday,Evening,No,1
CUST0196,41,Male,683256.51,16.6,6,1,Discount,Weekend,Night,Yes,1
CUST0197,22,Female,551884.09,19.1,2,2,Discount,Weekend,Morning,No,0
CUST0198,46,Male,682264.43,19.8,2,0,Free Shipping,Holiday,Morning,No,0
CUST0199,47,Male,514371.93,21.2,4,5,Free Shipping,Weekend,Afternoon,No,0
CUST0200,50,Female,788275.02,6.4,3,4,Cashback,Weekend,Afternoon,Yes,0
CUST0201,24,Male,803269.68,14.3,3,6,BOGO,Weekday,Night,Yes,0
CUST0202,56,Female,524562.71,21.0,0,3,Discount,Weekday,Night,Yes,1
CUST0203,55,Male,784593.09,13.9,3,5,Cashback,Weekend,Night,No,0
CUST0204,64,Female,475332.92,23.6,6,5,Cashback,Weekend,Evening,Yes,1
CUST0205,36,Female,921855.56,15.3,8,3,BOGO,Weekend,Afternoon,No,0
CUST0206,54,Male,745175.23,17.1,9,5,Free Shipping,Weekend,Night,Yes,1
CUST0207,51,Male,572382.35,12.9,6,1,Cashback,Weekend,Afternoon,Yes,0
CUST0208,53,Other,818283.06,9.8,5,2,Discount,Weekend,Night,Yes,0
CUST0209,29,Male,488172.41,7.6,3,2,Cashback,Weekday,Afternoon,Yes,1
CUST0210,22,Other,417444.31,24.8,5,2,BOGO,Weekday,Night,No,1
CUST0211,48,Male,538146.56,9.7,6,3,Cashback,Weekday,Morning,No,0
CUST0212,42,Female,628300.88,14.9,6,2,BOGO,Weekday,Evening,Yes,1
CUST0213,22,Male,907567.56,17.0,6,2,Discount,Weekend,Night,Yes,1
CUST0214,62,Male,600083.08,7.1,6,1,Discount,Weekday,Morning,Yes,1
CUST0215,24,Female,524345.36,6.4,11,3,Cashback,Weekday,Evening,Yes,1
CUST0216,26,Other,529753.39,13.8,4,4,Free Shipping,Weekday,Evening,Yes,1
CUST0217,34,Male,689743.35,17.9,4,1,BOGO,Weekday,Evening,Yes,1
CUST0218,31,Male,514945.12,10.7,8,3,Free Shipping,Weekday,Evening,Yes,1
CUST0219,58,Female,822426.07,15.2,1,2,Cashback,Weekend,Afternoon,No,0
CUST0220,61,Male,651855.04,18.4,7,1,Free Shipping,Weekday,Evening,Yes,1
CUST0221,38,Male,643719.02,14.3,2,5,Cashback,Weekend,Evening,Yes,0
CUST0222,32,Female,676711.71,13.8,6,7,Discount,Weekday,Night,Yes,1
CUST0223,43,Male,553000.35,14.8,3,3,Free Shipping,Holiday,Night,Yes,1
CUST0224,58,Male,665768.15,23.6,4,0,Discount,Weekday,Morning,Yes,1
CUST0225,54,Female,368291.92,2.0,3,2,Discount,Weekend,Evening,Yes,1
CUST0226,39,Male,525903.28,16.2,3,3,Free Shipping,Weekend,Afternoon,Yes,0
CUST0227,20,Female,619011.09,17.2,7,2,Cashback,Weekend,Morning,No,1
CUST0228,59,Male,603998.01,16.3,4,4,BOGO,Weekend,Afternoon,Yes,0
CUST0229,20,Female,330889.64,21.7,5,1,BOGO,Weekday,Morning,Yes,1
CUST0230,57,Male,768469.55,21.4,0,2,BOGO,Weekday,Morning,Yes,1
CUST0231,57,Male,629346.78,14.0,4,1,Free Shipping,Weekend,Evening,Yes,0
CUST0232,26,Female,532281.92,12.8,5,6,Discount,Weekday,Morning,Yes,1
CUST0233,50,Female,585836.46,16.2,8,4,Free Shipping,Weekday,Morning,Yes,0
CUST0234,56,Other,870765.25,10.8,7,2,Discount,Weekend,Morning,No,1
CUST0235,22,Female,777024.77,18.8,4,5,Discount,Weekday,Night,Yes,1
CUST0236,48,Female,516472.65,10.0,5,5,BOGO,Holiday,Night,Yes,1
CUST0237,19,Male,577003.14,14.7,4,2,Discount,Holiday,Afternoon,Yes,1
CUST0238,23,Female,525940.29,13.0,7,3,Discount,Weekday,Night,No,1
CUST0239,49,Male,451549.92,16.6,3,3,Free Shipping,Weekend,Evening,No,1
CUST0240,61,Male,650370.53,20.1,9,4,Free Shipping,Weekday,Afternoon,No,1
CUST0241,63,Male,589492.17,12.8,4,1,Cashback,Weekday,Morning,No,0
CUST0242,39,Male,765849.3,17.6,3,2,Discount,Weekday,Morning,Yes,1
CUST0243,31,Male,510468.06,17.0,5,0,BOGO,Weekday,Morning,Yes,0
CUST0244,58,Female,633472.54,19.0,4,2,BOGO,Weekday,Evening,No,0
CUST0245,51,Female,540590.05,13.4,7,0,Free Shipping,Weekday,Night,Yes,0
CUST0246,27,Female,765529.14,16.0,7,5,Cashback,Weekday,Evening,Yes,1
CUST0247,52,Male,551358.6,12.9,4,4,Cashback,Weekday,Morning,Yes,0
CUST0248,55,Male,642067.57,19.2,5,5,Free Shipping,Weekday,Evening,No,0
CUST0249,52,Female,742460.32,13.6,1,6,Cashback,Weekday,Morning,Yes,0
CUST0250,18,Male,608021.4,19.8,1,0,BOGO,Weekday,Evening,Yes,1
CUST0251,55,Female,679534.28,20.2,1,1,Discount,Weekday,Afternoon,No,0
CUST0252,59,Female,612776.7,7.2,7,4,Free Shipping,Weekend,Night,Yes,0
CUST0253,26,Male,619626.79,28.4,8,3,BOGO,Weekday,Evening,Yes,1
CUST0254,23,Male,395905.04,11.6,5,0,BOGO,Weekday,Night,No,1
CUST0255,21,Female,428095.51,16.8,8,1,Free Shipping,Weekend,Evening,Yes,1
CUST0256,34,Other,581082.83,15.5,3,2,Free Shipping,Weekend,Night,Yes,0
CUST0257,36,Female,585786.81,11.3,8,3,BOGO,Weekend,Afternoon,Yes,0
CUST0258,64,Male,561074.26,11.6,4,3,Cashback,Weekday,Evening,Yes,1
CUST0259,59,Female,515655.24,13.7,3,3,Discount,Holiday,Afternoon,Yes,1
CUST0260,58,Female,989191.38,15.1,1,2,Discount,Weekday,Evening,Yes,1
CUST0261,35,Male,614100.86,6.6,5,2,Discount,Weekday,Morning,No,0
CUST0262,43,Female,645058.72,14.3,5,3,Cashback,Weekday,Afternoon,Yes,0
CUST0263,21,Female,781435.66,26.3,8,5,Discount,Weekend,Evening,Yes,1
CUST0264,21,Male,576952.43,22.1,3,2,Discount,Weekday,Night,Yes,1
CUST0265,20,Other,432554.66,6.9,4,3,Free Shipping,Weekday,Evening,Yes,1
CUST0266,50,Male,630399.66,10.7,11,4,Free Shipping,Weekend,Night,No,0
CUST0267,39,Female,493290.28,13.6,4,2,BOGO,Weekday,Afternoon,Yes,1
CUST0268,36,Male,727191.28,8.1,5,3,Discount,Weekend,Afternoon,Yes,0
CUST0269,41,Male,658766.32,16.4,4,4,BOGO,Weekday,Morning,Yes,0
CUST0270,26,Male,483253.2,23.3,6,7,BOGO,Weekday,Morning,No,1
CUST0271,41,Female,661165.99,19.6,9,2,Cashback,Weekday,Night,Yes,0
CUST0272,20,Male,875485.24,7.6,6,1,Discount,Weekday,Evening,No,1
CUST0273,25,Female,534584.96,20.2,3,1,Discount,Weekday,Morning,Yes,1
CUST0274,21,Male,453478.93,20.5,5,1,Free Shipping,Weekend,Night,No,1
CUST0275,43,Male,409643.48,13.1,2,7,Free Shipping,Weekend,Night,Yes,1
CUST0276,40,Male,795633.08,21.0,7,7,BOGO,Weekend,Night,Yes,1
CUST0277,30,Female,754647.34,19.5,6,3,Discount,Weekday,Night,Yes,1
CUST0278,30,Female,636926.26,11.4,2,2,Free Shipping,Weekend,Morning,Yes,0
CUST0279,41,Female,427166.08,17.7,2,0,BOGO,Weekday,Night,Yes,1
CUST0280,44,Female,492250.65,16.1,6,5,BOGO,Holiday,Morning,Yes,1
CUST0281,33,Male,777647.5,13.1,6,3,BOGO,Weekday,Afternoon,No,0
CUST0282,30,Female,624170.55,6.2,5,1,Free Shipping,Holiday,Morning,Yes,1
CUST0283,49,Female,681273.57,16.9,7,2,Discount,Weekday,Night,Yes,1
CUST0284,47,Female,505460.57,11.0,7,3,Cashback,Weekend,Night,Yes,1
CUST0285,51,Female,554741.39,18.1,4,2,Free Shipping,Weekday,Morning,Yes,0
CUST0286,33,Male,679466.22,18.9,5,5,Cashback,Weekday,Morning,Yes,0
CUST0287,56,Male,421677.13,18.2,4,3,Discount,Weekend,Morning,No,1
CUST0288,39,Female,341856.91,19.7,2,3,Free Shipping,Holiday,Night,No,1
CUST0289,28,Male,514902.71,12.5,5,2,Free Shipping,Weekday,Morning,No,0
CUST0290,25,Male,486389.58,21.1,4,7,Cashback,Weekday,Evening,No,1
CUST0291,62,Male,518526.91,17.2,5,4,BOGO,Weekday,Evening,No,0
CUST0292,57,Male,671862.3,13.3,5,0,Cashback,Holiday,Night,No,0
CUST0293,43,Female,557082.28,20.7,5,3,Cashback,Holiday,Evening,No,1
CUST0294,58,Female,574349.4,16.4,8,3,Discount,Holiday,Evening,Yes,1
CUST0295,38,Male,478251.57,10.9,2,3,Discount,Weekday,Night,No,1
CUST0296,45,Female,402457.73,22.7,1,1,Discount,Weekday,Morning,Yes,1
CUST0297,40,Female,678575.59,15.8,3,5,BOGO,Weekday,Night,Yes,0
CUST0298,29,Male,375347.39,17.0,6,1,Cashback,Weekday,Evening,Yes,1
CUST0299,42,Male,646461.64,17.9,3,2,Discount,Weekend,Night,Yes,1
CUST0300,47,Male,753990.1,18.2,6,1,BOGO,Weekend,Morning,No,0
CUST0301,44,Male,321406.86,10.4,6,4,Discount,Weekday,Morning,No,1
CUST0302,62,Male,329533.79,4.8,7,2,Free Shipping,Holiday,Morning,No,1
CUST0303,19,Male,671999.89,13.8,5,4,Discount,Weekday,Morning,Yes,1
CUST0304,32,Female,782663.99,21.0,5,2,Cashback,Weekday,Night,Yes,1
CUST0305,21,Female,672301.67,10.0,4,1,Free Shipping,Weekday,Morning,No,0
CUST0306,22,Female,616562.36,9.1,5,1,BOGO,Weekday,Morning,Yes,0
CUST0307,50,Other,515635.67,20.1,6,2,BOGO,Holiday,Morning,Yes,1
CUST0308,25,Male,658894.44,18.9,4,2,BOGO,Weekday,Afternoon,Yes,1
CUST0309,45,Male,558002.87,9.6,5,1,Free Shipping,Weekend,Afternoon,No,0
CUST0310,57,Male,817018.1,15.2,7,3,Free Shipping,Weekend,Evening,No,0
CUST0311,58,Male,404631.63,12.5,5,1,Discount,Weekday,Afternoon,Yes,1
CUST0312,64,Female,359901.83,4.8,5,2,Discount,Weekday,Afternoon,Yes,1
CUST0313,24,Female,725550.79,12.7,2,8,Cashback,Weekend,Morning,Yes,0
CUST0314,32,Male,635434.6,19.6,3,2,Free Shipping,Weekday,Evening,Yes,1
CUST0315,54,Male,763864.94,20.3,1,1,BOGO,Weekday,Night,No,0
CUST0316,35,Female,453867.74,17.2,2,3,BOGO,Weekend,Evening,No,1
CUST0317,22,Male,322810.75,14.7,7,7,Free Shipping,Weekday,Afternoon,No,1
CUST0318,55,Female,523643.21,9.8,2,4,Free Shipping,Weekday,Night,Yes,0
CUST0319,28,Male,826148.11,20.3,4,5,BOGO,Weekend,Evening,Yes,1
CUST0320,26,Female,684108.15,12.0,5,1,Cashback,Weekday,Night,Yes,1
CUST0321,58,Male,918795.98,9.7,7,3,Discount,Weekend,Morning,No,0
CUST0322,49,Female,524262.16,22.1,8,1,Free Shipping,Weekday,Afternoon,Yes,1
CUST0323,52,Female,508647.54,18.8,2,2,Discount,Weekend,Night,Yes,0
CUST0324,26,Female,641134.01,15.3,4,5,Cashback,Weekend,Night,No,0
CUST0325,21,Male,568984.67,16.4,5,5,Discount,Weekend,Afternoon,Yes,1
CUST0326,49,Male,783193.69,7.0,4,4,BOGO,Weekday,Morning,Yes,0
CUST0327,40,Female,593479.82,16.4,6,2,Free Shipping,Weekend,Night,No,0
CUST0328,26,Female,335279.63,15.3,10,5,Free Shipping,Weekday,Morning,Yes,1
CUST0329,30,Male,651455.63,13.7,5,6,Discount,Weekday,Afternoon,Yes,1
CUST0330,45,Female,742568.04,13.3,4,2,Free Shipping,Weekday,Morning,Yes,0
CUST0331,41,Male,566116.43,22.5,4,4,Cashback,Weekday,Afternoon,Yes,1
CUST0332,39,Female,794947.87,9.3,5,3,Discount,Weekday,Afternoon,No,0
CUST0333,25,Female,726567.86,24.9,11,1,Free Shipping,Weekend,Night,Yes,1
CUST0334,24,Other,406213.85,9.5,2,5,Free Shipping,Weekday,Evening,Yes,1
CUST0335,43,Female,546766.24,17.6,3,7,Cashback,Weekend,Afternoon,No,0
CUST0336,19,Male,750157.91,10.6,4,5,BOGO,Weekend,Morning,Yes,0
CUST0337,62,Male,612106.89,7.7,3,3,Cashback,Weekend,Morning,Yes,0
CUST0338,42,Female,615177.64,14.6,4,2,Cashback,Weekday,Afternoon,Yes,0
CUST0339,61,Male,579385.16,23.5,2,3,Discount,Weekend,Morning,Yes,1
CUST0340,30,Male,885948.51,12.4,9,4,BOGO,Weekend,Evening,Yes,1
CUST0341,62,Female,678569.59,9.4,5,2,BOGO,Holiday,Afternoon,Yes,1
CUST0342,54,Male,531676.8,11.0,5,3,Free Shipping,Weekend,Afternoon,Yes,0
CUST0343,39,Male,586025.13,8.1,10,3,Cashback,Holiday,Night,Yes,1
CUST0344,40,Female,479382.97,14.2,2,2,Discount,Weekday,Evening,Yes,1
CUST0345,24,Female,627428.54,14.5,4,3,Discount,Weekend,Afternoon,Yes,1
CUST0346,32,Female,697024.96,18.5,9,2,Free Shipping,Holiday,Night,Yes,1
CUST0347,22,Male,342865.15,13.6,8,4,BOGO,Weekday,Night,Yes,1
CUST0348,57,Male,509030.64,13.5,11,4,Discount,Weekend,Night,Yes,0
CUST0349,48,Female,488805.66,16.6,5,1,Free Shipping,Weekday,Evening,Yes,1
CUST0350,51,Male,791500.81,11.0,5,3,Cashback,Weekday,Evening,Yes,0
CUST0351,32,Male,682180.32,15.2,3,2,Discount,Weekday,Night,No,1
CUST0352,59,Female,624809.02,21.8,1,1,Free Shipping,Weekday,Afternoon,No,0
CUST0353,63,Female,255039.81,27.7,1,2,Cashback,Weekday,Morning,No,1
CUST0354,32,Female,476708.01,25.0,6,1,BOGO,Weekend,Night,No,1
CUST0355,60,Female,938599.04,22.5,7,0,Discount,Weekday,Evening,No,1
CUST0356,43,Female,575769.06,14.6,2,1,Free Shipping,Weekday,Morning,No,0
CUST0357,49,Male,622376.63,24.9,3,3,BOGO,Weekend,Night,Yes,0
CUST0358,47,Male,531650.49,13.6,3,6,Free Shipping,Weekday,Morning,Yes,0
CUST0359,53,Male,494224.12,12.9,2,2,Cashback,Weekday,Morning,Yes,1
CUST0360,60,Male,526706.42,21.5,3,1,Free Shipping,Weekend,Afternoon,Yes,1
CUST0361,43,Female,941990.27,8.9,4,1,BOGO,Weekday,Evening,Yes,0
CUST0362,21,Male,651688.65,16.2,6,10,Cashback,Weekday,Night,No,1
CUST0363,63,Male,485804.71,16.3,2,3,Free Shipping,Weekend,Night,Yes,1
CUST0364,49,Female,704753.58,10.0,5,2,Cashback,Weekday,Afternoon,Yes,0
CUST0365,56,Male,617841.5,22.9,9,2,BOGO,Weekend,Morning,Yes,1
CUST0366,19,Female,560351.78,16.1,2,4,Cashback,Weekday,Night,Yes,0
CUST0367,58,Female,457255.43,17.9,6,4,Cashback,Weekday,Afternoon,Yes,1
CUST0368,45,Male,525170.75,13.7,3,3,Free Shipping,Weekend,Afternoon,Yes,0
CUST0369,52,Male,580621.63,10.6,5,5,Cashback,Weekday,Night,Yes,0
CUST0370,48,Male,636831.39,21.1,5,2,Free Shipping,Weekday,Morning,No,0
CUST0371,36,Female,626846.57,12.4,7,3,Discount,Weekday,Evening,No,1
CUST0372,34,Male,416242.26,16.5,9,1,Free Shipping,Weekday,Morning,Yes,1
CUST0373,38,Female,366699.61,13.4,8,3,BOGO,Weekday,Night,Yes,1
CUST0374,55,Male,697407.22,14.6,6,4,Discount,Weekday,Evening,Yes,1
CUST0375,34,Female,708787.17,8.1,6,6,Free Shipping,Weekday,Evening,Yes,1
CUST0376,47,Male,641565.83,21.1,3,6,BOGO,Weekday,Morning,Yes,0
CUST0377,28,Male,772888.06,20.1,6,0,Free Shipping,Weekday,Night,No,1
CUST0378,52,Other,487875.99,9.3,5,4,Discount,Weekday,Afternoon,Yes,1
CUST0379,46,Female,591564.05,4.1,5,2,Cashback,Weekend,Morning,Yes,0
CUST0380,40,Female,636219.71,16.6,9,1,Cashback,Weekday,Night,Yes,0
CUST0381,31,Male,971492.39,10.8,5,2,BOGO,Holiday,Afternoon,Yes,1
CUST0382,49,Female,646816.57,23.8,6,2,Cashback,Weekday,Night,Yes,1
CUST0383,52,Female,352697.62,9.9,4,1,Discount,Weekday,Night,Yes,1
CUST0384,23,Female,638177.72,18.5,6,2,BOGO,Weekday,Night,Yes,1
CUST0385,45,Male,619396.37,7.1,8,1,Cashback,Weekend,Afternoon,No,0
CUST0386,47,Other,549742.94,10.6,6,3,BOGO,Weekday,Afternoon,Yes,0
CUST0387,26,Male,574009.97,11.9,5,4,Cashback,Holiday,Afternoon,Yes,1
CUST0388,29,Male,739820.18,11.4,3,2,Free Shipping,Weekend,Afternoon,Yes,0
CUST0389,46,Other,759825.95,10.4,4,2,Cashback,Weekday,Afternoon,Yes,0
CUST0390,37,Male,564996.04,9.2,6,1,BOGO,Weekday,Night,Yes,0
CUST0391,31,Female,349406.94,16.9,2,2,Cashback,Weekday,Night,Yes,1
CUST0392,18,Male,531125.46,15.6,2,1,Discount,Weekday,Morning,Yes,1
CUST0393,18,Male,656318.95,18.2,5,3,BOGO,Weekday,Afternoon,Yes,0
CUST0394,20,Male,678253.26,17.8,4,4,Discount,Weekday,Afternoon,Yes,1
CUST0395,55,Male,210782.37,18.3,8,2,Cashback,Weekday,Evening,Yes,1
CUST0396,64,Female,761221.47,22.4,1,2,Cashback,Weekday,Evening,Yes,1
CUST0397,21,Female,570466.03,18.4,4,1,Cashback,Weekday,Afternoon,No,0
CUST0398,44,Female,200000.0,17.7,2,3,Discount,Weekday,Evening,Yes,1
CUST0399,41,Female,606936.36,9.7,5,3,Discount,Weekday,Afternoon,Yes,0
CUST0400,23,Female,452807.26,13.5,7,2,Discount,Weekday,Night,Yes,1
CUST0401,58,Female,588806.34,9.7,7,3,Cashback,Weekday,Morning,No,0
CUST0402,52,Female,587667.8,21.8,7,6,BOGO,Weekend,Night,No,0
CUST0403,21,Male,317036.28,14.6,7,3,Cashback,Weekday,Morning,No,1
CUST0404,59,Other,544378.04,18.4,5,5,Discount,Weekday,Evening,Yes,1
CUST0405,47,Male,533251.11,12.8,8,0,Cashback,Weekday,Morning,Yes,0
CUST0406,47,Male,274147.79,19.0,2,3,Cashback,Weekday,Evening,Yes,1
CUST0407,64,Female,759934.63,23.0,6,4,Cashback,Weekday,Afternoon,Yes,0
CUST0408,26,Female,615212.94,20.5,6,1,Free Shipping,Weekend,Morning,Yes,1
CUST0409,58,Female,805147.23,4.1,4,0,Free Shipping,Weekday,Afternoon,Yes,0
CUST0410,53,Female,586717.31,16.8,4,6,Discount,Weekday,Afternoon,Yes,0
CUST0411,45,Male,585154.29,15.7,4,3,Free Shipping,Weekend,Afternoon,Yes,0
CUST0412,46,Female,619085.03,18.2,7,2,Free Shipping,Weekday,Evening,Yes,1
CUST0413,54,Male,610945.29,22.0,2,2,BOGO,Weekday,Afternoon,Yes,0
CUST0414,47,Male,548749.13,15.0,3,3,Cashback,Weekend,Morning,Yes,0
CUST0415,43,Male,808958.66,12.5,5,3,Discount,Weekend,Afternoon,Yes,0
CUST0416,23,Female,427460.17,20.3,8,2,Cashback,Weekend,Afternoon,No,1
CUST0417,58,Male,527961.15,13.4,3,4,Discount,Weekend,Night,Yes,0
CUST0418,57,Male,767780.55,14.2,9,4,Cashback,Weekend,Night,Yes,0
CUST0419,54,Female,598140.31,18.4,5,4,Discount,Weekend,Morning,Yes,0
CUST0420,34,Female,412069.13,12.0,5,2,Free Shipping,Weekday,Night,No,1
CUST0421,18,Male,925142.47,22.5,6,5,Free Shipping,Weekday,Afternoon,Yes,1
CUST0422,64,Female,732474.4,16.8,5,2,Discount,Weekday,Night,No,0
CUST0423,29,Female,534203.88,16.0,3,3,Discount,Weekend,Night,Yes,1
CUST0424,25,Male,845914.87,19.8,8,2,Free Shipping,Weekday,Morning,Yes,1
CUST0425,26,Female,414945.0,13.5,5,1,BOGO,Weekday,Evening,Yes,1
CUST0426,31,Female,216392.01,10.6,5,2,Free Shipping,Weekend,Night,Yes,1
CUST0427,64,Male,484732.38,13.6,1,4,Free Shipping,Weekend,Night,No,0
CUST0428,38,Female,227648.33,17.5,4,1,Free Shipping,Weekday,Morning,No,0
CUST0429,30,Male,741466.25,18.8,7,3,BOGO,Weekday,Night,Yes,1
CUST0430,50,Female,676001.52,17.1,7,1,Discount,Weekday,Afternoon,Yes,1
CUST0431,53,Male,505501.19,15.0,5,5,Cashback,Weekday,Night,Yes,0
CUST0432,38,Other,560604.54,18.3,2,2,Discount,Weekday,Morning,Yes,0
CUST0433,36,Male,609053.84,10.1,5,6,BOGO,Holiday,Night,No,1
CUST0434,32,Male,263232.5,20.8,4,3,Discount,Weekend,Evening,No,1
CUST0435,33,Female,579786.47,15.5,6,1,Free Shipping,Weekday,Night,Yes,1
CUST0436,38,Male,1011517.52,13.3,6,4,Discount,Weekend,Morning,Yes,0
CUST0437,57,Male,679904.94,8.6,4,5,Free Shipping,Weekday,Evening,Yes,0
CUST0438,38,Male,445956.49,19.6,2,3,BOGO,Weekday,Night,Yes,1
CUST0439,50,Male,408893.52,19.9,5,5,BOGO,Weekday,Evening,Yes,1
CUST0440,58,Female,390249.95,16.4,7,3,Free Shipping,Weekday,Night,Yes,1
CUST0441,30,Other,694146.48,14.4,5,2,Free Shipping,Weekday,Evening,Yes,1
CUST0442,33,Male,392635.12,11.5,5,1,Discount,Weekday,Morning,Yes,1
CUST0443,34,Male,454461.34,14.7,7,1,Cashback,Weekend,Morning,No,1
CUST0444,62,Male,464691.96,19.6,3,2,Cashback,Weekday,Afternoon,Yes,1
CUST0445,55,Male,538510.53,14.8,4,7,Cashback,Weekend,Evening,No,0
CUST0446,46,Male,730641.08,9.6,11,1,BOGO,Weekday,Night,No,0
CUST0447,30,Female,703236.63,25.2,5,3,BOGO,Weekday,Night,Yes,1
CUST0448,18,Female,589612.41,17.5,4,3,BOGO,Weekday,Morning,Yes,0
CUST0449,33,Male,652045.44,9.1,6,3,Discount,Weekend,Morning,Yes,1
CUST0450,44,Male,487298.71,15.4,7,2,Cashback,Weekend,Morning,Yes,1
CUST0451,61,Female,762189.98,19.1,5,0,Discount,Weekday,Morning,Yes,0
CUST0452,23,Female,934784.32,15.6,1,1,Discount,Weekday,Afternoon,Yes,1
CUST0453,25,Male,648858.19,11.2,5,3,Discount,Weekday,Evening,Yes,1
CUST0454,48,Male,331451.54,15.4,3,2,Free Shipping,Weekday,Afternoon,Yes,1
CUST0455,58,Male,629980.92,7.8,5,3,Discount,Holiday,Afternoon,No,1
CUST0456,23,Male,670642.32,23.4,2,7,Discount,Weekday,Morning,Yes,1
CUST0457,31,Female,483333.89,7.0,3,3,BOGO,Weekend,Morning,Yes,1
CUST0458,50,Male,411076.71,20.5,6,5,Free Shipping,Weekend,Morning,Yes,1
CUST0459,30,Male,732965.14,20.0,5,4,BOGO,Weekend,Night,Yes,1
CUST0460,63,Female,474583.21,5.6,4,1,Free Shipping,Weekday,Night,No,0
CUST0461,52,Male,899960.47,19.2,4,5,BOGO,Weekday,Afternoon,Yes,0
CUST0462,50,Male,505165.13,9.4,3,4,Cashback,Weekday,Night,Yes,0
CUST0463,19,Female,738622.57,14.9,7,3,Free Shipping,Weekend,Evening,Yes,1
CUST0464,38,Female,509779.62,17.1,7,2,BOGO,Weekend,Night,No,0
CUST0465,63,Male,465400.82,14.7,4,0,Cashback,Weekday,Morning,Yes,1
CUST0466,64,Female,313377.27,5.7,4,4,Free Shipping,Weekday,Evening,Yes,1
CUST0467,37,Female,608345.55,16.9,1,3,BOGO,Weekend,Evening,Yes,0
CUST0468,23,Female,608496.7,22.9,3,1,Discount,Holiday,Evening,No,1
CUST0469,57,Male,632810.55,13.7,5,4,Discount,Weekday,Morning,Yes,0
CUST0470,18,Male,457715.08,20.5,6,5,Cashback,Weekday,Night,Yes,1
CUST0471,26,Female,521502.6,11.7,6,2,BOGO,Weekday,Morning,Yes,1
CUST0472,29,Female,455965.68,22.1,5,6,Free Shipping,Weekday,Morning,Yes,1
CUST0473,40,Female,695182.61,9.9,6,6,Discount,Weekday,Afternoon,Yes,0
CUST0474,64,Male,543438.38,24.6,2,7,Discount,Weekend,Night,Yes,1
CUST0475,32,Female,656192.16,11.7,5,3,Discount,Weekend,Morning,Yes,1
CUST0476,53,Male,537686.13,10.8,7,5,Cashback,Weekday,Afternoon,Yes,1
CUST0477,59,Female,622378.88,15.8,6,2,Discount,Holiday,Morning,Yes,1
CUST0478,41,Male,530067.41,14.5,7,2,Free Shipping,Weekday,Morning,Yes,0
CUST0479,32,Male,372965.46,19.8,7,1,Cashback,Weekend,Evening,No,1
CUST0480,58,Female,527845.05,18.9,4,5,BOGO,Weekend,Night,No,0
CUST0481,20,Female,769103.37,18.7,7,3,Cashback,Weekday,Afternoon,No,1
CUST0482,37,Female,722597.56,12.0,3,4,Discount,Weekday,Morning,Yes,1
CUST0483,47,Female,449748.84,15.5,2,2,BOGO,Weekday,Night,Yes,1
CUST0484,34,Male,548619.55,19.6,4,3,Discount,Holiday,Evening,Yes,1
CUST0485,32,Female,977691.94,15.9,6,2,BOGO,Weekday,Afternoon,Yes,1
CUST0486,64,Male,417203.28,19.2,5,3,Discount,Weekday,Night,No,1
CUST0487,58,Female,706649.97,13.0,4,6,Free Shipping,Weekday,Morning,Yes,0
CUST0488,41,Other,512157.38,10.5,6,3,Free Shipping,Weekday,Evening,Yes,1
CUST0489,58,Female,736658.83,14.4,2,2,Discount,Weekend,Evening,Yes,1
CUST0490,43,Female,614931.93,9.1,4,2,Free Shipping,Weekend,Afternoon,Yes,0
CUST0491,29,Male,583659.82,8.2,5,3,Discount,Weekday,Night,Yes,1
CUST0492,33,Male,444324.52,11.4,2,0,Discount,Weekday,Morning,Yes,1
CUST0493,39,Female,579033.79,20.9,10,4,Cashback,Weekend,Afternoon,Yes,1
CUST0494,29,Female,773982.52,16.1,3,3,Discount,Weekday,Afternoon,No,0
CUST0495,62,Male,200000.0,19.5,7,4,Free Shipping,Weekday,Afternoon,Yes,1
CUST0496,59,Female,797305.19,5.9,7,2,BOGO,Weekday,Night,Yes,0
CUST0497,39,Female,490554.44,10.7,5,3,Free Shipping,Weekday,Afternoon,Yes,1
CUST0498,47,Male,493825.45,17.7,10,4,Free Shipping,Weekday,Afternoon,Yes,1
CUST0499,23,Male,588917.78,19.8,3,4,Discount,Weekend,Evening,Yes,1
CUST0500,19,Female,579723.27,20.2,4,1,Discount,Weekday,Afternoon,Yes,1
CUST0501,31,Other,524423.13,15.6,3,2,BOGO,Weekday,Night,Yes,0
CUST0502,19,Male,760077.21,14.0,6,3,Discount,Weekday,Evening,Yes,1
CUST0503,42,Male,666398.4,6.0,11,2,Cashback,Weekend,Afternoon,Yes,0
CUST0504,59,Female,703413.04,12.9,4,2,Cashback,Weekday,Evening,Yes,0
CUST0505,53,Female,639537.37,18.3,6,2,Cashback,Weekday,Afternoon,Yes,0
CUST0506,41,Female,239405.77,20.9,3,2,Discount,Weekend,Morning,Yes,1
CUST0507,41,Male,393780.09,13.4,7,1,BOGO,Weekday,Afternoon,Yes,1
CUST0508,57,Other,642627.88,11.2,2,6,Cashback,Weekday,Morning,Yes,0
CUST0509,57,Female,454903.64,22.5,7,3,BOGO,Weekday,Night,Yes,1
CUST0510,32,Male,468346.67,25.9,4,5,Cashback,Weekday,Night,No,1
CUST0511,45,Male,630241.81,16.7,7,4,BOGO,Weekday,Night,Yes,1
CUST0512,46,Male,575174.02,12.8,5,5,Cashback,Holiday,Morning,Yes,0
CUST0513,48,Female,759648.55,12.7,2,6,Free Shipping,Weekday,Evening,No,0
CUST0514,24,Female,808854.83,22.5,2,6,Free Shipping,Weekday,Night,Yes,1
CUST0515,25,Female,754328.28,17.9,4,2,Free Shipping,Weekday,Evening,Yes,1
CUST0516,38,Other,488566.65,13.7,4,1,Free Shipping,Weekend,Evening,Yes,1
CUST0517,24,Male,631463.96,22.9,8,2,Free Shipping,Weekday,Evening,Yes,1
CUST0518,61,Female,636185.4,17.2,5,0,Free Shipping,Weekday,Evening,Yes,0
CUST0519,29,Female,825365.99,10.8,6,5,Cashback,Holiday,Morning,Yes,1
CUST0520,18,Female,509573.05,23.1,7,1,Cashback,Weekend,Afternoon,Yes,1
CUST0521,57,Female,686378.75,26.0,5,3,BOGO,Weekday,Evening,Yes,1
CUST0522,26,Male,552190.1,4.8,3,5,BOGO,Weekend,Morning,Yes,1
CUST0523,18,Male,632271.23,11.9,1,3,Cashback,Holiday,Morning,No,1
CUST0524,60,Female,408919.3,19.3,8,2,Free Shipping,Weekday,Morning,Yes,1
CUST0525,39,Male,378571.68,12.2,7,0,Free Shipping,Weekday,Evening,Yes,1
CUST0526,47,Female,410381.44,13.3,4,2,Cashback,Holiday,Afternoon,Yes,1
CUST0527,36,Other,695182.09,24.1,5,4,BOGO,Holiday,Morning,No,1
CUST0528,59,Male,708289.34,11.6,5,3,Cashback,Holiday,Morning,Yes,0
CUST0529,37,Male,736575.02,11.5,2,2,Cashback,Weekday,Afternoon,No,0
CUST0530,39,Male,678131.88,14.0,1,5,Discount,Weekend,Afternoon,No,0
CUST0531,49,Male,427691.77,20.0,6,2,Discount,Weekday,Afternoon,No,1
CUST0532,20,Other,461482.05,12.1,5,3,BOGO,Weekend,Evening,No,1
CUST0533,31,Female,591601.86,15.2,8,3,BOGO,Holiday,Evening,Yes,1
CUST0534,33,Female,559896.13,15.5,5,2,Cashback,Weekend,Night,Yes,0
CUST0535,25,Female,619397.01,13.1,4,2,Free Shipping,Weekend,Evening,No,1
CUST0536,61,Male,285334.49,11.9,4,3,Free Shipping,Weekday,Afternoon,Yes,0
CUST0537,27,Male,661633.36,10.4,5,2,BOGO,Weekday,Night,Yes,0
CUST0538,28,Male,436830.65,21.9,6,3,Cashback,Weekday,Afternoon,No,1
CUST0539,64,Male,513108.91,15.5,3,1,Free Shipping,Weekday,Morning,Yes,0
CUST0540,31,Female,832070.31,9.7,2,0,Cashback,Weekday,Morning,Yes,0
CUST0541,26,Male,578161.34,11.3,4,1,Discount,Weekend,Afternoon,Yes,1
CUST0542,25,Female,910811.64,16.7,4,3,Cashback,Weekend,Afternoon,No,1
CUST0543,34,Male,456473.79,19.2,1,2,BOGO,Weekday,Evening,No,1
CUST0544,55,Other,687671.39,13.5,4,3,Free Shipping,Weekday,Morning,Yes,0
CUST0545,25,Female,574383.32,23.6,5,2,Discount,Weekend,Night,Yes,1
CUST0546,49,Male,520468.2,15.8,4,2,Discount,Weekend,Evening,Yes,1
CUST0547,64,Male,652282.64,6.9,6,1,BOGO,Weekday,Afternoon,No,0
CUST0548,35,Female,505868.26,9.1,5,4,Cashback,Weekend,Night,Yes,0
CUST0549,63,Female,787260.73,10.4,6,7,Discount,Weekday,Night,Yes,1
CUST0550,32,Female,654782.95,17.7,4,2,Discount,Weekday,Morning,Yes,1
CUST0551,25,Male,499034.56,18.5,1,0,BOGO,Weekday,Morning,Yes,1
CUST0552,24,Male,412259.26,9.1,3,3,Discount,Weekday,Night,Yes,1
CUST0553,23,Female,493689.86,16.2,6,4,Free Shipping,Weekend,Night,Yes,1
CUST0554,54,Male,457131.02,14.0,6,3,Discount,Holiday,Morning,No,1
CUST0555,36,Male,808437.93,16.2,6,3,Free Shipping,Weekday,Night,Yes,0
CUST0556,37,Other,446447.31,6.4,5,3,Cashback,Weekday,Morning,No,0
CUST0557,27,Male,433272.01,12.6,3,1,BOGO,Weekday,Evening,Yes,1
CUST0558,36,Male,595253.5,14.6,10,4,BOGO,Holiday,Afternoon,No,1
CUST0559,44,Female,534330.71,14.6,2,2,Cashback,Weekday,Afternoon,Yes,0
CUST0560,43,Other,413602.52,20.5,4,5,Free Shipping,Weekday,Night,Yes,1
CUST0561,36,Male,585957.65,11.3,7,2,BOGO,Weekday,Afternoon,Yes,0
CUST0562,18,Female,618989.2,16.8,4,3,Discount,Holiday,Afternoon,No,1
CUST0563,19,Female,393512.75,6.9,5,6,BOGO,Weekday,Evening,Yes,1
CUST0564,54,Male,603456.96,7.3,3,2,Cashback,Weekday,Evening,Yes,0
CUST0565,28,Male,470434.93,12.2,1,2,Free Shipping,Weekday,Afternoon,Yes,1
CUST0566,54,Female,591347.69,6.3,4,5,Free Shipping,Weekday,Night,No,0
CUST0567,25,Male,455612.76,12.0,7,2,Discount,Weekday,Afternoon,Yes,1
CUST0568,55,Male,613254.81,11.5,5,4,Free Shipping,Weekend,Evening,Yes,0
CUST0569,62,Female,451557.67,20.7,4,5,Free Shipping,Weekend,Morning,Yes,1
CUST0570,52,Male,502430.22,7.3,3,1,BOGO,Holiday,Night,Yes,0
CUST0571,56,Male,891981.26,16.3,2,0,Free Shipping,Weekend,Morning,Yes,0
CUST0572,41,Female,819996.77,12.0,6,3,Discount,Weekday,Afternoon,Yes,1
CUST0573,25,Male,686349.47,6.7,3,5,Cashback,Weekday,Night,Yes,0
CUST0574,61,Female,589901.84,11.0,5,4,BOGO,Weekend,Evening,Yes,0
CUST0575,29,Female,395296.15,16.3,6,3,Free Shipping,Weekend,Afternoon,Yes,1
CUST0576,34,Male,817860.44,11.2,5,1,BOGO,Weekend,Night,No,0
CUST0577,58,Female,620936.86,16.2,6,7,Free Shipping,Weekday,Morning,Yes,0
CUST0578,46,Male,712638.86,16.6,6,1,BOGO,Weekend,Evening,Yes,1
CUST0579,28,Male,472513.02,18.5,5,5,BOGO,Weekday,Afternoon,No,1
CUST0580,59,Male,970957.53,23.4,2,2,BOGO,Weekday,Night,Yes,0
CUST0581,37,Female,271306.94,21.4,6,4,Discount,Weekday,Evening,Yes,1
CUST0582,36,Male,301479.87,20.8,6,1,BOGO,Holiday,Afternoon,Yes,1
CUST0583,30,Male,375995.98,19.9,1,1,Discount,Weekday,Morning,Yes,1
CUST0584,18,Female,602123.42,9.8,5,1,Free Shipping,Weekday,Morning,Yes,0
CUST0585,39,Male,629343.36,24.5,0,3,Discount,Weekday,Afternoon,Yes,1
CUST0586,45,Male,652569.9,18.8,4,2,Free Shipping,Weekday,Morning,Yes,0
CUST0587,39,Female,656066.27,15.4,6,4,BOGO,Weekend,Afternoon,Yes,0
CUST0588,20,Female,690392.03,21.7,5,2,Free Shipping,Weekday,Night,Yes,1
CUST0589,34,Male,825260.13,13.5,8,4,Cashback,Weekday,Night,No,1
CUST0590,53,Male,544671.73,18.1,13,3,Discount,Weekday,Evening,Yes,1
CUST0591,26,Female,605851.06,14.3,2,2,Free Shipping,Weekend,Evening,Yes,1
CUST0592,30,Male,568256.06,19.5,4,3,BOGO,Weekday,Morning,Yes,0
CUST0593,28,Female,654271.33,19.4,7,4,Discount,Weekday,Night,Yes,1
CUST0594,38,Male,759214.48,12.7,5,2,Free Shipping,Weekend,Evening,Yes,0
CUST0595,24,Male,455254.34,5.2,6,3,BOGO,Weekday,Afternoon,Yes,1
CUST0596,39,Male,718411.25,17.0,3,5,BOGO,Weekday,Evening,Yes,0
CUST0597,41,Female,807219.36,14.8,4,0,Discount,Holiday,Night,Yes,1
CUST0598,46,Female,769700.09,14.6,6,2,BOGO,Weekend,Morning,Yes,0
CUST0599,43,Female,558701.89,7.1,1,4,Free Shipping,Weekday,Night,Yes,0
CUST0600,32,Male,510577.61,11.8,5,8,Cashback,Weekend,Evening,No,1
CUST0601,33,Female,530490.45,9.1,5,4,Cashback,Weekday,Morning,Yes,0
CUST0602,50,Female,594977.78,6.0,2,4,Cashback,Weekday,Evening,No,0
CUST0603,33,Female,489483.34,20.8,6,1,BOGO,Weekday,Afternoon,Yes,1
CUST0604,50,Other,836227.44,16.2,7,5,Discount,Weekday,Night,Yes,1
CUST0605,35,Female,852398.96,16.8,10,3,Cashback,Weekend,Evening,Yes,1
CUST0606,64,Male,473875.76,18.9,7,2,BOGO,Weekday,Night,Yes,1
CUST0607,43,Female,602666.67,16.1,4,1,Free Shipping,Weekday,Afternoon,Yes,0
CUST0608,41,Male,421995.74,8.0,3,2,BOGO,Weekend,Night,Yes,1
CUST0609,46,Other,236376.03,10.5,6,3,Cashback,Weekday,Morning,No,1
CUST0610,57,Female,553326.98,17.0,4,6,Free Shipping,Holiday,Afternoon,No,0
CUST0611,48,Male,470044.08,18.9,4,2,BOGO,Holiday,Evening,No,1
CUST0612,36,Male,673176.58,17.9,2,4,BOGO,Weekend,Morning,Yes,0
CUST0613,56,Female,864046.66,26.9,5,5,BOGO,Weekend,Afternoon,Yes,0
CUST0614,56,Female,704748.79,20.4,5,4,Cashback,Weekend,Morning,Yes,1
CUST0615,26,Female,656664.95,15.4,6,2,BOGO,Weekday,Night,Yes,1
CUST0616,57,Male,550142.14,20.8,3,6,Cashback,Holiday,Morning,Yes,1
CUST0617,53,Female,657735.07,14.8,11,4,Discount,Weekend,Morning,Yes,1
CUST0618,52,Male,521359.33,21.2,5,3,BOGO,Weekday,Morning,Yes,0
CUST0619,40,Female,352480.21,13.4,4,3,Free Shipping,Weekday,Morning,Yes,1
CUST0620,46,Female,509032.05,7.8,2,2,BOGO,Weekend,Afternoon,Yes,0
CUST0621,29,Male,734775.04,19.9,3,3,Cashback,Weekend,Night,Yes,0
CUST0622,44,Male,695556.63,19.5,1,1,Discount,Weekend,Night,Yes,0
CUST0623,43,Male,890961.88,15.9,4,3,Free Shipping,Holiday,Evening,Yes,1
CUST0624,54,Female,539105.57,14.0,10,4,Discount,Weekend,Afternoon,Yes,1
CUST0625,50,Female,751073.58,23.1,5,4,Cashback,Weekend,Afternoon,Yes,0
CUST0626,61,Male,600531.2,16.9,6,4,BOGO,Weekend,Morning,Yes,0
CUST0627,61,Female,752563.79,18.9,6,1,BOGO,Weekday,Evening,Yes,1
CUST0628,20,Female,522885.74,14.3,4,1,Free Shipping,Weekday,Afternoon,Yes,0
CUST0629,30,Female,669498.9,8.2,4,4,Free Shipping,Weekday,Evening,Yes,1
CUST0630,39,Male,690079.92,8.0,5,4,Cashback,Weekend,Night,Yes,0
CUST0631,39,Female,653361.04,13.8,3,3,BOGO,Weekday,Afternoon,No,0
CUST0632,25,Female,649622.17,11.0,1,3,Free Shipping,Weekday,Afternoon,Yes,0
CUST0633,37,Female,473576.53,17.3,6,4,Free Shipping,Weekend,Evening,Yes,1
CUST0634,36,Male,497663.57,4.1,2,4,Cashback,Weekday,Night,Yes,1
CUST0635,52,Female,699919.15,12.5,3,3,Cashback,Weekend,Afternoon,Yes,0
CUST0636,64,Male,614589.32,20.3,7,8,Cashback,Weekday,Afternoon,Yes,1
CUST0637,46,Male,515276.79,13.5,5,4,Free Shipping,Weekday,Afternoon,Yes,0
CUST0638,46,Male,469739.46,19.8,3,1,BOGO,Weekday,Morning,Yes,1
CUST0639,52,Female,728993.32,26.1,5,6,Cashback,Weekend,Afternoon,Yes,1
CUST0640,20,Male,711987.37,15.3,4,6,Discount,Holiday,Evening,Yes,1
CUST0641,33,Male,647642.03,14.4,5,5,Discount,Weekday,Afternoon,Yes,1
CUST0642,48,Male,851544.57,23.0,4,5,Cashback,Weekend,Evening,Yes,0
CUST0643,53,Female,627990.68,21.1,3,1,Cashback,Weekend,Night,No,0
CUST0644,54,Female,695496.66,15.3,9,5,Cashback,Weekday,Morning,Yes,0
CUST0645,53,Female,636317.06,17.4,10,2,BOGO,Weekday,Afternoon,Yes,0
CUST0646,54,Male,525238.83,11.3,4,6,Cashback,Weekday,Afternoon,Yes,0
CUST0647,56,Male,733368.91,10.5,5,4,Free Shipping,Weekend,Evening,Yes,0
CUST0648,54,Male,565690.13,17.0,7,6,Cashback,Weekend,Evening,Yes,1
CUST0649,24,Female,580207.82,13.5,8,2,Free Shipping,Weekend,Morning,Yes,1
CUST0650,60,Female,482952.62,18.3,4,2,Free Shipping,Weekend,Afternoon,Yes,1
CUST0651,51,Female,676226.59,16.8,5,3,Cashback,Holiday,Evening,Yes,1
CUST0652,25,Female,492187.23,10.1,7,6,Free Shipping,Weekend,Evening,Yes,1
CUST0653,58,Male,353763.29,8.1,6,1,Cashback,Holiday,Evening,No,1
CUST0654,35,Female,535274.72,10.8,6,2,BOGO,Holiday,Morning,Yes,1
CUST0655,45,Male,658093.52,14.5,4,2,Cashback,Weekday,Evening,Yes,0
CUST0656,34,Male,973728.62,20.1,3,6,Discount,Weekday,Night,No,1
CUST0657,40,Male,741557.93,18.2,3,6,BOGO,Weekend,Evening,Yes,0
CUST0658,49,Male,908475.54,11.5,6,3,BOGO,Weekday,Morning,No,0
CUST0659,37,Male,536958.66,21.9,6,4,Free Shipping,Weekday,Evening,No,1
CUST0660,22,Male,658012.91,18.5,7,4,Free Shipping,Weekend,Evening,Yes,1
CUST0661,36,Male,594126.86,21.2,3,2,Discount,Weekend,Afternoon,Yes,1
CUST0662,58,Male,656787.42,19.2,7,2,BOGO,Holiday,Night,Yes,1
CUST0663,52,Male,775976.76,7.3,6,4,BOGO,Holiday,Morning,Yes,1
CUST0664,22,Female,556854.35,10.0,6,3,BOGO,Weekend,Morning,Yes,1
CUST0665,59,Male,707551.31,24.9,7,2,Cashback,Holiday,Night,No,1
CUST0666,19,Female,369166.93,20.9,7,4,Discount,Weekday,Morning,Yes,1
CUST0667,38,Female,890325.52,23.4,8,2,Cashback,Weekend,Afternoon,No,1
CUST0668,18,Male,735252.8,12.2,7,4,Cashback,Weekday,Evening,Yes,1
CUST0669,56,Male,702416.87,20.8,2,2,BOGO,Weekend,Night,Yes,0
CUST0670,57,Male,659425.52,18.4,4,5,Cashback,Weekday,Afternoon,Yes,0
CUST0671,45,Male,237562.81,24.7,5,5,Free Shipping,Weekend,Evening,Yes,1
CUST0672,25,Male,441259.29,16.7,4,2,Cashback,Holiday,Night,Yes,1
CUST0673,37,Female,534703.91,15.3,3,3,Cashback,Weekday,Morning,Yes,0
CUST0674,63,Female,728172.94,12.2,6,4,Discount,Weekday,Night,Yes,0
CUST0675,28,Female,582371.71,11.6,3,5,Discount,Weekend,Morning,Yes,0
CUST0676,21,Female,509375.39,20.8,5,7,Cashback,Weekday,Night,No,1
CUST0677,22,Female,741685.82,23.5,5,5,Cashback,Weekday,Evening,Yes,1
CUST0678,61,Female,561684.13,15.6,4,11,Free Shipping,Weekend,Night,No,0
CUST0679,26,Female,713350.95,20.4,2,0,Cashback,Weekday,Morning,No,1
CUST0680,41,Male,678954.7,16.6,4,7,Cashback,Weekday,Afternoon,Yes,0
CUST0681,45,Male,696631.0,19.7,6,6,Discount,Weekend,Afternoon,No,0
CUST0682,33,Female,541020.95,16.6,7,3,BOGO,Weekday,Evening,Yes,1
CUST0683,36,Male,751648.34,17.0,8,5,BOGO,Weekend,Afternoon,Yes,1
CUST0684,45,Male,642700.54,12.3,4,2,Cashback,Weekend,Evening,Yes,0
CUST0685,63,Female,780910.94,9.3,5,3,Cashback,Weekend,Night,Yes,0
CUST0686,26,Female,575102.01,16.6,6,1,Discount,Weekday,Morning,Yes,1
CUST0687,50,Female,372643.35,13.3,7,3,BOGO,Weekday,Evening,Yes,1
CUST0688,60,Female,724064.27,4.7,8,2,Free Shipping,Weekday,Morning,Yes,0
CUST0689,45,Male,892225.54,20.3,5,4,Free Shipping,Weekday,Afternoon,Yes,0
CUST0690,55,Female,652390.54,8.7,2,2,Free Shipping,Weekday,Morning,Yes,0
CUST0691,55,Female,666873.66,18.3,7,5,Cashback,Weekday,Afternoon,Yes,1
CUST0692,46,Male,688983.32,23.7,3,3,Cashback,Weekday,Night,No,0
CUST0693,18,Male,667282.02,16.8,4,0,BOGO,Weekday,Afternoon,No,0
CUST0694,43,Female,382399.99,15.5,2,2,Cashback,Weekday,Evening,Yes,1
CUST0695,29,Female,782952.54,17.7,2,2,Cashback,Weekend,Afternoon,Yes,0
CUST0696,25,Male,552946.62,11.9,6,2,Cashback,Weekend,Evening,Yes,1
CUST0697,53,Male,687002.86,16.3,5,6,Cashback,Holiday,Afternoon,Yes,0
CUST0698,39,Female,621368.36,16.3,4,2,Discount,Weekend,Evening,Yes,1
CUST0699,43,Female,610152.22,20.4,4,8,BOGO,Weekday,Evening,Yes,1
CUST0700,56,Female,663108.12,25.7,4,0,BOGO,Weekend,Morning,No,0
CUST0701,35,Male,607715.96,15.0,5,5,Cashback,Weekend,Morning,Yes,0
CUST0702,55,Male,820238.46,22.6,6,3,Free Shipping,Weekday,Afternoon,Yes,1
CUST0703,32,Female,818339.17,8.8,5,2,Discount,Weekend,Morning,No,0
CUST0704,42,Male,676966.96,20.1,5,6,BOGO,Weekday,Afternoon,Yes,0
CUST0705,45,Other,732890.11,7.5,4,8,Cashback,Weekend,Afternoon,Yes,0
CUST0706,22,Female,652240.69,9.2,4,3,Cashback,Weekend,Evening,Yes,1
CUST0707,57,Male,501390.48,16.3,5,4,Discount,Weekend,Morning,Yes,0
CUST0708,34,Male,495772.35,17.6,6,3,BOGO,Weekday,Morning,Yes,1
CUST0709,23,Male,486114.92,9.4,6,5,Free Shipping,Weekday,Night,Yes,1
CUST0710,34,Female,670210.77,15.0,2,1,Discount,Weekday,Morning,Yes,0
CUST0711,54,Female,495951.59,20.0,1,0,Discount,Holiday,Evening,Yes,1
CUST0712,45,Female,736189.41,12.4,3,1,Cashback,Weekday,Evening,Yes,0
CUST0713,58,Female,630219.21,27.0,2,6,Discount,Holiday,Morning,Yes,1
CUST0714,52,Male,419922.61,19.5,7,1,Discount,Weekend,Afternoon,Yes,1
CUST0715,27,Female,521005.48,7.6,2,3,Free Shipping,Weekend,Morning,Yes,1
CUST0716,51,Female,427952.15,15.1,7,0,BOGO,Weekend,Night,Yes,1
CUST0717,64,Female,455532.67,6.4,7,2,Cashback,Weekend,Morning,Yes,1
CUST0718,23,Male,362364.47,18.9,3,2,BOGO,Weekend,Night,Yes,1
CUST0719,28,Male,583460.16,21.5,3,4,BOGO,Weekday,Morning,No,0
CUST0720,44,Male,399039.31,17.8,5,2,Discount,Weekend,Evening,Yes,1
CUST0721,28,Female,711185.46,23.8,2,5,Cashback,Weekday,Afternoon,Yes,1
CUST0722,36,Female,496491.62,20.7,8,2,Cashback,Weekend,Morning,No,1
CUST0723,18,Male,594188.12,18.5,5,3,Discount,Weekend,Evening,Yes,1
CUST0724,54,Male,777189.38,13.0,5,2,BOGO,Weekday,Afternoon,No,0
CUST0725,35,Female,618759.82,14.2,4,3,Cashback,Weekday,Morning,Yes,0
CUST0726,47,Male,696648.43,24.9,6,2,BOGO,Weekday,Night,Yes,0
CUST0727,38,Male,645400.08,25.0,5,2,Free Shipping,Weekday,Morning,Yes,1
CUST0728,24,Male,596416.17,12.5,3,2,Discount,Weekday,Morning,No,0
CUST0729,28,Male,714781.02,19.9,4,2,BOGO,Weekend,Afternoon,Yes,0
CUST0730,52,Male,782988.11,18.5,4,5,BOGO,Weekday,Morning,Yes,0
CUST0731,41,Male,872331.32,18.0,3,1,Free Shipping,Weekday,Morning,Yes,0
CUST0732,36,Female,556695.58,21.0,4,4,Discount,Weekend,Night,No,1
CUST0733,23,Female,758810.11,23.0,3,0,Free Shipping,Holiday,Night,Yes,1
CUST0734,58,Male,295035.47,12.2,9,3,Discount,Weekday,Morning,No,1
CUST0735,39,Female,707089.17,13.5,3,3,Free Shipping,Weekday,Evening,Yes,0
CUST0736,60,Male,417302.71,14.3,4,2,BOGO,Weekend,Morning,No,0
CUST0737,35,Female,462709.04,15.6,4,1,Cashback,Weekday,Afternoon,Yes,1
CUST0738,63,Other,684439.13,5.0,5,1,Free Shipping,Weekday,Evening,No,0
CUST0739,62,Male,900438.43,10.6,10,4,Free Shipping,Weekend,Afternoon,Yes,0
CUST0740,52,Male,726244.6,14.5,3,3,Discount,Weekend,Morning,Yes,0
CUST0741,19,Female,707368.17,17.6,6,1,Free Shipping,Weekend,Afternoon,Yes,1
CUST0742,41,Male,764174.33,8.4,7,5,Cashback,Holiday,Morning,Yes,1
CUST0743,22,Female,541572.95,10.1,7,4,Discount,Holiday,Afternoon,Yes,1
CUST0744,38,Male,709709.65,13.2,4,2,BOGO,Weekday,Night,Yes,0
CUST0745,23,Male,793148.35,22.2,2,2,Discount,Weekend,Evening,Yes,1
CUST0746,40,Female,1006255.86,27.0,5,2,Free Shipping,Weekend,Night,Yes,0
CUST0747,18,Female,565251.15,10.3,7,5,BOGO,Weekday,Morning,Yes,1
CUST0748,20,Female,294835.95,13.6,5,4,BOGO,Weekday,Morning,Yes,1
CUST0749,20,Female,732336.69,13.9,2,1,Free Shipping,Weekend,Afternoon,Yes,0
CUST0750,25,Female,669680.14,10.8,6,3,Free Shipping,Weekday,Afternoon,Yes,1
CUST0751,40,Male,612252.0,19.6,6,1,Cashback,Weekday,Night,Yes,0
CUST0752,58,Male,742314.35,9.8,3,6,BOGO,Weekend,Afternoon,No,0
CUST0753,25,Female,607927.27,21.6,3,5,Free Shipping,Weekend,Afternoon,Yes,1
CUST0754,36,Female,725559.13,14.5,4,2,Cashback,Weekday,Morning,Yes,0
CUST0755,37,Male,790487.8,18.4,4,4,BOGO,Weekend,Morning,Yes,0
CUST0756,60,Male,404997.23,25.1,2,1,Free Shipping,Weekend,Night,Yes,1
CUST0757,61,Male,779849.34,15.8,4,2,BOGO,Weekday,Evening,Yes,0
CUST0758,63,Male,626074.29,15.0,5,0,Cashback,Weekday,Afternoon,Yes,0
CUST0759,64,Female,478329.61,12.9,6,1,BOGO,Weekend,Morning,No,1
CUST0760,49,Female,723928.31,13.8,5,4,Free Shipping,Weekend,Evening,Yes,0
CUST0761,58,Male,641627.54,20.2,2,1,Free Shipping,Weekday,Morning,No,0
CUST0762,55,Female,729396.52,2.8,5,3,Free Shipping,Weekend,Morning,Yes,0
CUST0763,43,Female,880053.87,5.6,6,3,BOGO,Weekday,Afternoon,No,0
CUST0764,40,Female,769951.0,12.0,6,3,BOGO,Weekday,Evening,Yes,0
CUST0765,28,Female,287100.46,14.6,11,3,Discount,Holiday,Morning,Yes,1
CUST0766,23,Male,795694.29,15.8,2,1,Free Shipping,Weekday,Evening,No,0
CUST0767,26,Female,490548.76,11.4,4,0,Free Shipping,Weekday,Morning,No,1
CUST0768,33,Male,708088.48,25.2,3,2,Free Shipping,Weekday,Morning,Yes,1
CUST0769,57,Male,331213.69,16.8,6,6,BOGO,Weekday,Afternoon,Yes,1
CUST0770,36,Female,463391.79,10.1,8,4,BOGO,Weekday,Night,Yes,1
CUST0771,56,Male,200000.0,21.9,3,2,Cashback,Holiday,Evening,Yes,1
CUST0772,38,Male,783028.56,13.9,3,3,Free Shipping,Weekday,Night,No,0
CUST0773,28,Male,466544.72,14.4,6,1,Cashback,Weekend,Evening,Yes,1
CUST0774,19,Female,703125.14,8.5,4,5,Cashback,Weekend,Afternoon,Yes,1
CUST0775,33,Female,374723.33,12.9,6,0,Cashback,Weekend,Afternoon,No,1
CUST0776,54,Male,443168.44,18.5,1,5,BOGO,Weekend,Afternoon,Yes,1
CUST0777,38,Female,704638.82,13.4,4,2,Cashback,Weekend,Evening,Yes,0
CUST0778,32,Male,626057.64,12.4,12,3,Cashback,Weekend,Afternoon,No,1
CUST0779,61,Female,1084332.59,18.8,5,6,BOGO,Weekend,Night,No,0
CUST0780,60,Female,658839.74,8.6,6,1,Discount,Holiday,Morning,Yes,1
CUST0781,18,Female,476190.12,6.9,5,7,BOGO,Holiday,Morning,Yes,1
CUST0782,36,Male,638308.89,20.1,10,5,Cashback,Weekday,Night,Yes,1
CUST0783,43,Female,825691.72,20.2,9,3,Cashback,Weekday,Afternoon,Yes,1
CUST0784,61,Female,634465.44,17.6,1,3,Free Shipping,Weekend,Morning,Yes,0
CUST0785,42,Female,404899.65,11.8,2,1,Discount,Holiday,Morning,Yes,1
CUST0786,22,Female,713336.07,16.8,10,1,Discount,Weekday,Afternoon,No,1
CUST0787,29,Female,444236.94,14.1,8,1,BOGO,Holiday,Night,No,1
CUST0788,58,Female,690477.68,11.0,4,2,Free Shipping,Weekend,Evening,Yes,0
CUST0789,44,Female,631363.11,9.5,1,2,BOGO,Weekday,Evening,Yes,0
CUST0790,53,Female,374217.2,13.2,3,1,Free Shipping,Weekend,Afternoon,Yes,1
CUST0791,46,Female,650877.23,6.7,6,1,Cashback,Weekday,Night,Yes,0
CUST0792,24,Female,200000.0,12.0,4,3,Discount,Weekend,Night,Yes,1
CUST0793,43,Female,862566.97,9.3,8,1,Discount,Weekday,Evening,Yes,1
CUST0794,61,Male,619427.3,8.2,2,2,Discount,Weekday,Night,Yes,0
CUST0795,48,Female,492180.12,14.2,6,3,Discount,Weekend,Night,Yes,1
CUST0796,61,Male,672161.38,11.2,2,2,Discount,Weekday,Morning,Yes,1
CUST0797,28,Female,713794.71,15.0,1,0,BOGO,Weekday,Afternoon,Yes,0
CUST0798,58,Male,892304.25,15.7,6,2,Discount,Weekday,Afternoon,Yes,1
CUST0799,32,Female,654829.75,12.8,4,3,Discount,Weekend,Morning,Yes,1
CUST0800,24,Male,801126.18,14.5,10,5,Free Shipping,Weekday,Afternoon,Yes,1
CUST0801,32,Male,484179.35,11.9,1,3,Cashback,Weekend,Night,Yes,1
CUST0802,40,Female,753110.95,20.3,2,2,BOGO,Weekday,Evening,Yes,1
CUST0803,60,Female,461761.39,17.3,7,5,Free Shipping,Weekday,Night,Yes,1
CUST0804,30,Female,706015.66,19.8,6,4,BOGO,Weekday,Afternoon,Yes,1
CUST0805,19,Female,884154.9,20.0,8,2,Cashback,Weekend,Night,Yes,1
CUST0806,50,Female,736642.05,16.8,8,4,Free Shipping,Weekend,Night,Yes,0
CUST0807,34,Female,692941.54,7.0,3,1,Cashback,Weekday,Afternoon,Yes,1
CUST0808,59,Female,756546.07,21.4,2,1,BOGO,Weekday,Morning,Yes,0
CUST0809,50,Male,521580.07,21.1,9,3,BOGO,Weekday,Night,Yes,1
CUST0810,41,Male,569512.15,7.9,7,2,Free Shipping,Weekday,Night,Yes,0
CUST0811,62,Male,414279.63,15.0,5,1,Discount,Weekend,Evening,No,1
CUST0812,37,Female,672856.38,17.4,8,3,Cashback,Holiday,Afternoon,No,1
CUST0813,57,Female,435722.56,10.6,3,1,Cashback,Weekend,Morning,Yes,1
CUST0814,21,Female,857694.73,14.7,6,3,BOGO,Weekday,Evening,Yes,1
CUST0815,63,Female,660926.25,8.0,8,4,Discount,Weekend,Evening,No,1
CUST0816,27,Female,497746.81,13.4,6,0,Free Shipping,Weekday,Evening,Yes,1
CUST0817,36,Male,708688.12,6.1,4,3,BOGO,Holiday,Morning,Yes,0
CUST0818,32,Female,753769.19,15.9,5,0,Free Shipping,Weekday,Night,No,0
CUST0819,57,Male,427561.96,22.7,4,3,Cashback,Weekday,Afternoon,No,1
CUST0820,62,Male,743508.51,2.0,4,6,BOGO,Weekday,Morning,Yes,0
CUST0821,47,Female,583051.79,11.2,3,2,Free Shipping,Weekend,Morning,Yes,0
CUST0822,63,Male,422102.3,11.6,4,2,BOGO,Weekday,Afternoon,Yes,1
CUST0823,47,Other,495555.36,2.9,3,2,BOGO,Holiday,Morning,No,1
CUST0824,62,Female,497651.97,15.1,3,1,Free Shipping,Weekday,Evening,Yes,1
CUST0825,61,Female,448528.94,18.1,4,4,Free Shipping,Weekday,Night,Yes,1
CUST0826,24,Female,610523.37,12.4,8,0,Cashback,Weekday,Evening,Yes,1
CUST0827,37,Male,651074.92,8.8,4,0,Cashback,Weekday,Night,Yes,0
CUST0828,34,Other,609093.61,14.1,4,3,Discount,Weekday,Morning,No,1
CUST0829,41,Male,516753.65,10.8,3,1,Cashback,Weekday,Evening,No,0
CUST0830,19,Female,678769.14,13.4,4,3,Cashback,Weekend,Morning,Yes,0
CUST0831,57,Male,708745.84,14.3,5,5,Discount,Weekend,Afternoon,Yes,0
CUST0832,43,Female,358991.12,19.2,2,4,Free Shipping,Weekday,Afternoon,Yes,1
CUST0833,59,Female,413428.22,15.0,3,1,Discount,Weekend,Evening,Yes,1
CUST0834,58,Male,431310.81,16.2,3,4,Free Shipping,Weekday,Evening,No,1
CUST0835,39,Male,626858.1,20.6,3,3,Free Shipping,Weekday,Evening,Yes,1
CUST0836,52,Male,593203.0,14.7,2,3,BOGO,Weekday,Morning,Yes,0
CUST0837,63,Male,760890.17,15.2,7,2,Free Shipping,Weekday,Night,Yes,0
CUST0838,36,Female,662831.93,21.7,4,0,Discount,Weekday,Morning,No,1
CUST0839,45,Male,919360.99,20.8,2,0,Discount,Weekday,Afternoon,Yes,1
CUST0840,24,Male,735949.86,19.3,5,0,Discount,Weekday,Evening,No,1
CUST0841,53,Male,585723.77,15.0,6,2,Free Shipping,Weekday,Morning,No,0
CUST0842,26,Female,802485.3,13.0,6,5,BOGO,Weekday,Morning,Yes,1
CUST0843,47,Female,475356.28,20.2,6,0,Discount,Weekday,Evening,Yes,1
CUST0844,35,Female,685732.81,11.4,6,1,Cashback,Weekday,Night,Yes,0
CUST0845,57,Male,595887.33,19.8,2,0,BOGO,Weekend,Night,Yes,0
CUST0846,23,Female,268206.43,9.1,7,3,Free Shipping,Weekend,Morning,Yes,1
CUST0847,41,Male,736940.2,15.1,4,5,Cashback,Weekday,Afternoon,No,0
CUST0848,42,Female,497758.32,18.9,10,3,Cashback,Weekend,Evening,Yes,1
CUST0849,53,Male,663729.21,13.3,5,3,BOGO,Weekday,Night,Yes,0
CUST0850,63,Male,584287.35,10.8,6,4,Discount,Weekday,Afternoon,Yes,1
CUST0851,55,Female,792043.09,9.7,1,3,Cashback,Weekend,Afternoon,No,0
CUST0852,50,Female,463088.01,12.9,6,4,BOGO,Weekday,Afternoon,Yes,1
CUST0853,51,Other,501404.2,9.7,6,3,Cashback,Weekday,Night,Yes,0
CUST0854,48,Male,647618.31,10.2,9,1,Cashback,Weekend,Night,Yes,0
CUST0855,24,Male,623855.72,11.5,4,6,Discount,Weekday,Afternoon,Yes,0
CUST0856,39,Female,498686.46,18.9,7,2,Discount,Weekend,Morning,No,1
CUST0857,53,Female,398604.16,8.7,4,2,BOGO,Weekday,Night,Yes,1
CUST0858,43,Male,448273.63,13.0,8,6,BOGO,Weekday,Afternoon,Yes,1
CUST0859,54,Female,589732.62,8.6,5,4,Discount,Weekday,Night,No,0
CUST0860,54,Female,743209.09,8.7,3,4,Cashback,Holiday,Afternoon,Yes,0
CUST0861,48,Male,661260.62,15.9,2,3,Free Shipping,Weekend,Morning,Yes,0
CUST0862,33,Other,696418.79,11.0,2,3,BOGO,Weekend,Morning,Yes,0
CUST0863,26,Female,557973.26,16.9,3,3,Discount,Weekday,Evening,No,1
CUST0864,38,Female,513057.82,13.3,3,2,BOGO,Weekday,Afternoon,No,0
CUST0865,40,Female,725044.5,13.7,3,4,Discount,Weekday,Night,Yes,0
CUST0866,26,Male,740929.39,9.6,7,4,Discount,Weekday,Afternoon,No,1
CUST0867,32,Male,547329.52,10.8,3,2,Free Shipping,Weekend,Afternoon,Yes,0
CUST0868,47,Other,618835.56,18.4,4,8,Discount,Weekday,Afternoon,Yes,0
CUST0869,48,Male,573633.0,14.5,4,4,Discount,Weekend,Afternoon,Yes,0
CUST0870,31,Female,731599.43,7.8,10,3,Cashback,Holiday,Morning,Yes,1
CUST0871,36,Male,595163.88,12.6,4,3,Cashback,Weekend,Night,Yes,0
CUST0872,47,Other,700529.22,21.4,2,3,Free Shipping,Weekend,Morning,Yes,0
CUST0873,53,Male,539908.01,15.1,7,3,Free Shipping,Weekend,Night,No,0
CUST0874,24,Female,651183.55,14.5,3,8,Free Shipping,Weekday,Evening,No,1
CUST0875,34,Female,292710.55,12.1,2,2,Cashback,Weekday,Evening,No,1
CUST0876,32,Male,379830.05,12.5,4,2,Free Shipping,Weekday,Afternoon,Yes,1
CUST0877,18,Male,430633.7,22.5,9,2,BOGO,Weekday,Morning,Yes,1
CUST0878,43,Female,529610.6,19.6,7,4,Free Shipping,Weekday,Evening,Yes,1
CUST0879,20,Male,741759.76,17.0,6,3,Cashback,Weekday,Night,Yes,0
CUST0880,27,Male,635408.71,13.0,6,5,Discount,Weekday,Afternoon,Yes,1
CUST0881,22,Male,621301.59,8.9,9,2,Cashback,Holiday,Night,Yes,1
CUST0882,37,Female,654873.47,23.5,2,1,Discount,Weekday,Evening,No,1
CUST0883,49,Female,358869.44,17.1,6,5,Free Shipping,Weekend,Night,Yes,1
CUST0884,30,Male,726450.27,16.3,8,4,Cashback,Weekend,Night,Yes,1
CUST0885,53,Female,536605.09,17.2,2,5,BOGO,Weekday,Night,Yes,0
CUST0886,55,Female,670693.66,12.4,1,1,Cashback,Weekday,Evening,Yes,0
CUST0887,27,Other,511135.9,19.9,5,4,Discount,Weekday,Night,Yes,1
CUST0888,47,Male,358585.86,13.3,5,8,BOGO,Weekday,Morning,Yes,0
CUST0889,60,Female,572748.33,13.3,5,2,Free Shipping,Weekend,Night,Yes,0
CUST0890,54,Female,624983.97,19.2,8,3,Discount,Weekday,Evening,No,1
CUST0891,38,Male,604288.36,17.5,7,4,Free Shipping,Weekday,Night,No,0
CUST0892,59,Female,683051.42,24.1,3,3,Cashback,Weekday,Night,Yes,0
CUST0893,23,Female,377403.04,14.3,7,1,BOGO,Weekday,Afternoon,Yes,1
CUST0894,51,Male,534349.97,20.1,1,3,Free Shipping,Weekday,Afternoon,Yes,0
CUST0895,46,Male,323507.04,18.5,4,1,Cashback,Weekday,Afternoon,Yes,1
CUST0896,35,Male,635558.73,19.2,4,1,Free Shipping,Weekday,Morning,Yes,0
CUST0897,38,Female,534023.62,10.4,6,3,Cashback,Weekday,Evening,Yes,1
CUST0898,30,Other,734053.7,20.3,2,6,BOGO,Weekday,Morning,Yes,1
CUST0899,59,Female,879877.66,19.4,5,2,Free Shipping,Weekday,Afternoon,No,0
CUST0900,45,Male,497524.48,18.5,2,1,Free Shipping,Weekend,Afternoon,No,0
CUST0901,59,Female,1038089.23,21.2,5,8,Cashback,Holiday,Evening,Yes,1
CUST0902,19,Male,538939.86,9.7,2,1,Free Shipping,Weekday,Evening,Yes,1
CUST0903,56,Male,445803.13,19.3,6,3,BOGO,Weekday,Night,Yes,1
CUST0904,63,Female,447916.85,12.3,5,3,Discount,Weekday,Afternoon,Yes,1
CUST0905,52,Male,629592.85,13.3,2,2,BOGO,Weekday,Night,Yes,0
CUST0906,24,Female,532131.79,19.3,2,2,Cashback,Weekday,Morning,Yes,0
CUST0907,40,Female,677607.28,16.2,7,1,Cashback,Weekend,Morning,Yes,0
CUST0908,24,Other,776430.93,17.5,3,0,Cashback,Weekend,Afternoon,Yes,0
CUST0909,60,Male,462629.19,16.4,2,3,Free Shipping,Weekend,Night,Yes,1
CUST0910,41,Female,651544.75,8.8,3,3,Cashback,Weekend,Evening,Yes,0
CUST0911,19,Male,607281.23,15.0,4,2,Free Shipping,Holiday,Afternoon,Yes,1
CUST0912,19,Male,491555.77,11.2,5,4,Discount,Weekday,Morning,Yes,1
CUST0913,64,Other,634637.64,8.2,10,1,Free Shipping,Holiday,Afternoon,Yes,1
CUST0914,32,Female,667654.94,11.9,5,3,BOGO,Weekday,Afternoon,Yes,1
CUST0915,56,Male,477203.97,16.9,7,3,Free Shipping,Weekend,Afternoon,Yes,1
CUST0916,30,Female,696531.31,13.8,5,2,BOGO,Weekday,Evening,Yes,1
CUST0917,31,Male,759931.11,14.4,4,4,Cashback,Weekday,Night,Yes,1
CUST0918,22,Female,607832.55,15.2,2,5,Cashback,Weekday,Evening,Yes,1
CUST0919,34,Female,521380.99,28.7,9,3,BOGO,Weekday,Afternoon,Yes,1
CUST0920,22,Female,565233.89,17.4,5,4,Discount,Weekday,Night,Yes,1
CUST0921,59,Female,550550.69,18.0,3,2,Discount,Holiday,Afternoon,Yes,1
CUST0922,60,Male,401242.78,13.1,3,2,Free Shipping,Weekday,Morning,Yes,1
CUST0923,33,Female,246111.66,14.0,7,5,Cashback,Weekday,Afternoon,No,1
CUST0924,48,Female,775647.31,13.7,4,3,BOGO,Weekend,Afternoon,Yes,0
CUST0925,34,Male,655956.95,20.4,5,7,Free Shipping,Weekday,Afternoon,Yes,1
CUST0926,37,Male,780861.63,15.4,4,2,BOGO,Weekend,Night,Yes,0
CUST0927,51,Male,822558.89,23.4,6,2,BOGO,Weekday,Afternoon,Yes,1
CUST0928,18,Female,451281.3,11.9,2,9,Cashback,Weekend,Night,Yes,1
CUST0929,29,Male,669243.55,14.1,3,3,Discount,Weekday,Afternoon,Yes,1
CUST0930,46,Female,818309.59,18.5,5,3,BOGO,Weekday,Evening,Yes,1
CUST0931,18,Male,672493.65,18.0,2,5,BOGO,Weekend,Night,No,0
CUST0932,57,Male,689497.93,15.3,5,4,Cashback,Weekend,Night,No,0
CUST0933,39,Male,351942.66,12.1,5,4,Discount,Weekday,Night,Yes,1
CUST0934,39,Male,780863.85,13.0,6,3,Cashback,Weekday,Morning,Yes,0
CUST0935,22,Male,776972.07,22.7,2,6,Cashback,Weekday,Night,Yes,1
CUST0936,27,Male,547783.29,12.4,5,4,Free Shipping,Weekday,Morning,Yes,0
CUST0937,26,Male,549865.4,16.7,4,5,BOGO,Weekday,Night,No,0
CUST0938,29,Male,482862.42,15.7,6,0,Cashback,Weekday,Afternoon,Yes,1
CUST0939,20,Female,396541.82,15.2,5,5,Free Shipping,Weekend,Night,Yes,1
CUST0940,31,Male,391247.48,11.6,4,5,Free Shipping,Weekday,Night,Yes,1
CUST0941,55,Male,843638.51,14.1,7,0,BOGO,Weekend,Afternoon,Yes,0
CUST0942,26,Female,542620.32,18.3,5,8,Free Shipping,Weekday,Morning,Yes,0
CUST0943,53,Male,585655.22,14.3,3,0,Cashback,Weekday,Evening,Yes,1
CUST0944,34,Male,553405.59,19.0,7,1,Cashback,Weekday,Afternoon,Yes,1
CUST0945,39,Female,331328.36,23.6,2,5,Cashback,Weekday,Night,Yes,1
CUST0946,27,Female,756646.02,19.1,2,3,Discount,Weekday,Night,Yes,0
CUST0947,38,Female,889348.1,11.7,6,3,Cashback,Weekend,Afternoon,Yes,0
CUST0948,35,Male,771419.93,8.3,5,1,Discount,Weekend,Night,Yes,0
CUST0949,27,Female,449043.18,11.2,6,2,BOGO,Weekday,Night,Yes,1
CUST0950,44,Male,456679.06,6.9,5,5,Free Shipping,Weekday,Afternoon,Yes,1
CUST0951,27,Female,613566.97,12.6,6,4,BOGO,Holiday,Evening,Yes,1
CUST0952,22,Male,675749.18,26.1,3,4,Cashback,Weekend,Afternoon,Yes,0
CUST0953,26,Female,320909.04,7.0,4,5,BOGO,Weekday,Morning,Yes,1
CUST0954,59,Male,754477.24,12.3,4,5,BOGO,Weekend,Morning,Yes,0
CUST0955,44,Male,590335.54,9.0,6,2,Free Shipping,Weekend,Afternoon,Yes,1
CUST0956,57,Male,600859.09,21.7,5,2,Free Shipping,Holiday,Evening,Yes,1
CUST0957,60,Male,388516.02,10.0,8,1,Cashback,Weekday,Evening,Yes,1
CUST0958,40,Male,512591.24,16.7,7,6,Discount,Weekday,Afternoon,Yes,1
CUST0959,21,Male,793079.03,18.7,5,3,Cashback,Weekday,Night,No,0
CUST0960,60,Male,461408.03,16.8,6,5,Cashback,Holiday,Afternoon,No,1
CUST0961,51,Female,252216.42,10.5,7,3,BOGO,Holiday,Morning,No,1
CUST0962,52,Female,519698.74,22.4,2,5,BOGO,Holiday,Morning,Yes,1
CUST0963,64,Male,405265.87,10.0,7,5,Free Shipping,Weekend,Morning,No,1
CUST0964,54,Male,559219.49,17.6,3,5,Discount,Weekday,Morning,Yes,0
CUST0965,57,Female,556440.29,23.0,3,4,BOGO,Weekday,Afternoon,Yes,0
CUST0966,63,Male,630351.99,13.7,5,2,Cashback,Weekday,Evening,No,0
CUST0967,45,Female,200000.0,15.6,3,3,Cashback,Weekday,Afternoon,No,0
CUST0968,45,Female,721738.13,8.4,4,2,Discount,Weekday,Morning,Yes,0
CUST0969,37,Male,802046.57,9.4,6,3,BOGO,Weekday,Morning,No,0
CUST0970,56,Male,741998.02,7.3,2,4,Cashback,Weekend,Morning,Yes,0
CUST0971,30,Male,794818.83,6.3,3,1,Free Shipping,Weekday,Morning,Yes,0
CUST0972,34,Male,662278.26,12.8,5,2,BOGO,Weekday,Morning,No,0
CUST0973,55,Female,777754.7,5.8,4,2,Cashback,Weekday,Night,Yes,0
CUST0974,29,Female,688540.27,10.1,4,5,BOGO,Weekend,Evening,Yes,1
CUST0975,19,Female,856926.93,20.3,5,2,Cashback,Weekend,Evening,Yes,1
CUST0976,38,Female,406088.57,20.5,3,4,Free Shipping,Weekday,Evening,No,1
CUST0977,61,Female,378199.1,15.7,4,5,Cashback,Weekday,Morning,No,0
CUST0978,43,Male,511629.21,17.7,2,2,Cashback,Weekday,Morning,Yes,0
CUST0979,21,Male,515924.14,9.2,8,4,BOGO,Weekday,Evening,Yes,1
CUST0980,21,Male,579060.77,21.0,2,1,BOGO,Weekend,Night,Yes,1
CUST0981,20,Female,491646.41,11.1,5,2,Discount,Weekday,Morning,Yes,1
CUST0982,44,Female,732727.73,11.4,4,2,BOGO,Weekday,Evening,No,0
CUST0983,54,Other,436851.3,14.0,7,4,Cashback,Weekday,Evening,No,1
CUST0984,62,Male,698742.35,8.7,2,4,BOGO,Weekend,Morning,Yes,0
CUST0985,57,Female,787465.64,27.1,6,4,Discount,Holiday,Afternoon,Yes,1
CUST0986,20,Female,748110.71,22.7,5,2,BOGO,Weekday,Evening,Yes,1
CUST0987,52,Female,525234.44,14.6,7,0,Cashback,Holiday,Afternoon,Yes,1
CUST0988,28,Female,624476.3,17.4,1,1,Cashback,Weekday,Morning,No,0
CUST0989,34,Female,709959.01,21.9,4,3,BOGO,Weekday,Night,No,1
CUST0990,31,Female,484468.18,18.4,3,4,Cashback,Weekend,Night,Yes,1
CUST0991,35,Male,619711.38,11.7,6,2,Cashback,Weekday,Night,Yes,0
CUST0992,48,Female,756758.75,13.4,4,4,Free Shipping,Holiday,Afternoon,Yes,0
CUST0993,28,Male,512015.27,9.9,5,5,BOGO,Weekend,Evening,Yes,1
CUST0994,42,Male,423177.72,17.4,3,3,Cashback,Holiday,Night,Yes,1
CUST0995,22,Female,346418.01,10.3,4,2,Cashback,Weekday,Afternoon,Yes,1
CUST0996,30,Male,786874.12,2.0,6,4,Free Shipping,Weekday,Evening,No,1
CUST0997,33,Male,687622.41,16.9,4,3,BOGO,Weekend,Morning,Yes,1
CUST0998,24,Male,632883.57,21.9,10,0,BOGO,Weekend,Afternoon,Yes,1
CUST0999,53,Male,718402.83,20.2,3,5,BOGO,Weekday,Afternoon,No,0
